sap.suite.ui.commons[version] = 1.12.1
sap.suite.ui.commons[dependencies] = sap.ui.core,sap.ui.commons
sap.suite.ui.commons.DateRangeScroller = sap.suite.ui.commons/DateRangeScroller.control
sap.suite.ui.commons.DateRangeSlider = sap.suite.ui.commons/DateRangeSlider.control
sap.suite.ui.commons.DateRangeSliderInternal = sap.suite.ui.commons/DateRangeSliderInternal.control
sap.suite.ui.commons.NoteTaker = sap.suite.ui.commons/NoteTaker.control
sap.suite.ui.commons.NoteTakerCard = sap.suite.ui.commons/NoteTakerCard.control
sap.suite.ui.commons.NoteTakerFeeder = sap.suite.ui.commons/NoteTakerFeeder.control
sap.suite.ui.commons.SplitButton = sap.suite.ui.commons/SplitButton.control
