
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2012 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */

@import "../../../../../../../Base/baseLib/baseTheme/base.less";


// Semantic Theming Mapping
@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: #BFBFBF;
@sapUiFieldHelpBackground: @sapField_Background;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Background;
@sapUiFieldReadOnlyBackground: #808080;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: #808080;
@sapUiFieldDisabledBackground: @sapField_Background;
@sapUiFieldDisabledBorderColor: @sapField_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Background;
@sapUiFieldRequiredColor: @sapField_BorderColor;
@sapUiFieldInvalidColor: #FF0000;
@sapUiFieldInvalidBackground: #FF9A90;
@sapUiFieldWarningColor: #FFFF00;
@sapUiFieldWarningBackground: #FAF2B0;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;


// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: black;
@sapUiBaseBG: white;
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapUiBase;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: @sapUiWhite;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link 
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked 
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered 

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;

// SOME important control-specific parameters...

@sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonBackgroundColor: @sapUiButtonStandardBG; // to be renamed????
@sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackgroundColor: @sapUiExtraLightBG; // needed, different in every theme
@sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackgroundColor: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackgroundColor: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackgroundColor: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackgroundColor: @sapUiButtonEmphasizedBackgroundColor;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor; 
@sapUiButtonAcceptBackgroundColor: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackgroundColor: @sapUiButtonAcceptBackgroundColor;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackgroundColor: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackgroundColor: @sapUiButtonRejectBackgroundColor;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonLiteBackgroundColor: transparent;
@sapUiToggleButtonPressedDisabledBackgroundColor: #D8D8E8;
@sapUiToggleButtonPressedBackgroundColor: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadowTint: #000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint,50%);
/* Global CSS for 'sap_goldreflection' theme */

@import "../../../../../../../Base/baseLib/sap_goldreflection/base.less";


// Semantic Theming Mapping
@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: @sapField_BorderColor;
@sapUiFieldHelpBackground: @sapField_HelpBackground;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Focus_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Focus_HelpBackground;
@sapUiFieldReadOnlyBackground: @sapField_ReadOnly_Background;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: @sapField_ReadOnly_HelpBackground;
@sapUiFieldDisabledBackground: @sapField_Disabled_Background;
@sapUiFieldDisabledBorderColor: @sapField_Disabled_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Disabled_HelpBackground;
@sapUiFieldRequiredColor: @sapField_RequiredColor;
@sapUiFieldInvalidColor: @sapField_InvalidColor;
@sapUiFieldInvalidBackground: @sapField_InvalidBackground;
@sapUiFieldWarningColor: @sapField_WarningColor;
@sapUiFieldWarningBackground: @sapField_WarningBackground;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;


// Brand Colors

@sapUiBrand: @sapBrandColor;			// "Quick" default #F0AB00

@sapUiHighlight: @sapHighlightColor;			// "Quick" default #007DC0

@sapUiUx3ShellHeaderColor: @sapShellHeaderColor;			// "Quick" default #000


// Accent Colors

@sapUiPurple: #AB218E;
@sapUiOrange: #F27020;
@sapUiGreen: #008A3B;
@sapUiBlue: #007CC0;
@sapUiRed: #E52929;
@sapUiYellow: #F0AB00;


// Base Colors

@sapUiBase: darken(@sapBaseColor,37);			// "Quick" default #7F7F7F

@sapUiBaseBG: darken(@sapBackgroundColor,45);			// "Quick" default #7F7F7F

@sapUiBaseBorder: hsl(hue(@sapUiBase), saturation(@sapUiBase), lightness(@sapUiBase));	// default: s:0%, l:50%

@sapUiBaseText: @sapTextColor;			// "Quick" default #000000

@sapUiBaseLine: hsl(hue(@sapUiBase), saturation(@sapUiBase), lightness(@sapUiBase));		// default: s:0%, l:50%


// Background Colors
// Grayscale Backgrounds

@sapUiWhite: #FFFFFF;

@sapUiExtraLightBG: lighten(@sapUiBaseBG, 45%);			// #f2f2f2, Canvas Background

@sapUiLightBG: lighten(@sapBaseColor, 3.2);			// #e5e5e5

@sapUiMediumBG: @sapBaseColor;			// "Quick" default #dddddd

@sapUiDarkBG: darken(@sapBaseColor, 46.7);			// #666666

@sapUiDeepBG: darken(@sapBaseColor, 69.5);			// #2c2c2c



// Tinted Backgrounds

@sapUiHoverBG: mix(@sapUiHighlight, @sapUiWhite, 10.35%);

@sapUiMediumAltBG: spin(hsl(hue(@sapUiHighlight), 16%, 76%), 9);								// #b8c2cc, Scrollbar thumb

@sapUiDarkAltBG: spin(mix(@sapUiHighlight, darken(@sapUiDarkBG, 1.2%), 3%), 9);	// #606366;


// Button Background Colors

@sapUiButtonStandardBG: hsl(hue(@sapUiBase), 0%, 88.5%); // #e2e2e2;

@sapUiButtonEmphasizedBG: #FDC411;

@sapUiButtonNegativeBG: @sapUiRed;

@sapUiButtonPositiveBG: @sapUiGreen;


// Semantic Background Colors

@sapUiErrorBG: mix(@sapUiRed, @sapUiWhite, 15%);    // #fbdfdf

@sapUiWarningBG: #FFFCB5;

@sapUiPositiveBG: mix(@sapUiGreen, @sapUiWhite, 12%);   // #e0f1e7

@sapUiReadOnlyBG: #EAEDF0;


// Text Colors

@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, #fff);
@sapUiHighlightText: @sapHighlightTextColor;

@sapUiExtraLightText: #707070;

@sapUiLightText: lighten(@sapUiBaseText, 40%);		// #666666;

@sapUiMediumText: lighten(@sapUiBaseText, 26.5%);	// #444444;

@sapUiDarkText: lighten(@sapUiBaseText, 20%);			// #333333;

@sapUiDeepText: #222222;

//@sapUiText: @sapUiBaseText; // black - already defined

@sapUiTextInverted: @sapUiWhite;


// Link

@sapUiLink: @sapLinkColor;			// "Quick" default #00669C

@sapUiLinkInverted: #1BB1FF;

@sapUiLinkVisited: @sapUiLink;

@sapUiLinkActive: @sapUiLink;

@sapUiLinkHover: @sapUiLink; // the color for a link while being hovered


// Semantic Text Colors

@sapUiNegativeText: darken(@sapUiRed, 8%);   // #cc1919

@sapUiPositiveText: darken(@sapUiGreen, 3.5%);   // #007833

// Grayscale Borders
@sapUiExtraLightBorder: lighten(@sapUiBaseBorder, 39.7%);	// #e5e5e5

@sapUiLightBorder: lighten(@sapUiBaseBorder, 36.5%);			// #dddddd

@sapUiMediumBorder: lighten(@sapUiBaseBorder, 30%);				// #cccccc

@sapUiDarkBorder: lighten(@sapUiBaseBorder, 25%);					// #bfbfbf


// Semantic Border Colors

@sapUiErrorBorder: darken(@sapUiRed, 8%);   // #cc1919;

@sapUiWarningBorder: #D99900;

@sapUiPositiveBorder: darken(@sapUiGreen, 3.5%);   // #007833


// Line Colors

@sapUiLightLine: lighten(@sapUiBaseLine, 30%);	// #cccccc

@sapUiMediumLine: lighten(@sapUiBaseLine, 10%);	// #999999

@sapUiEmphasizedLine: @sapUiHighlight;

@sapUiDarkLine: darken(@sapUiBaseLine, 30%);		// #333333


// Table Colors

@sapUiTableRowAlternatingBG: #eff7fb;

@sapUiTableRowSelectionBG: #d1e9f4;

@sapUiTableRowSelectionReadOnlyBG: #c9e1ed;


/* ---------------------------------------------------------------------------------------- */

@sapTitleColor: contrast(@sapBaseColor, lighten(@sapTextColor,20), #fff);
@sapUiTextTitle: @sapTitleColor;			// was "Quick" default #333333

@sapUiBackgroundImage: @sapBackgroundImage;			// "Quick"

@sapUiFontFamily: Arial, Helvetica, sans-serif;

@sapUiFontSize: 12px;

@sapUiFontLargeSize: 13px;
@sapUiFontSmallSize: 11px;
@sapUiFontHeader1Size: 26px;
@sapUiFontHeader2Size: 20px;
@sapUiFontHeader3Size: 18px;
@sapUiFontHeader4Size: 16px;
@sapUiFontHeader5Size: 14px;
@sapUiFontHeader6Size: @sapUiFontLargeSize;

@sapUiLineHeight: 18px;

// SOME important control-specific parameters...

@sapUiButtonBorderColor: darken(@sapUiButtonStandardBG, 25%);
@sapUiButtonDisabledBorderColor: lighten(@sapUiButtonBorderColor, 11.2%); // #BFBFBF
@sapUiButtonDisabledBackgroundColor: @sapUiButtonStandardBG;
@sapUiButtonHoverBorderColor: darken(@sapUiHighlight, 15%); //#00689E
@sapUiButtonHoverBackgroundColor: @sapUiHighlight;
@sapUiButtonActiveBorderColor: darken(@sapUiDarkBG, 20%); // #333333
@sapUiButtonActiveBackgroundColor: @sapUiDarkBG;
@sapUiButtonEmphasizedBorderColor: darken(@sapUiButtonEmphasizedBG, 25%);
@sapUiButtonEmphasizedHoverBorderColor: darken(@sapUiButtonEmphasizedBG, 35%); // #444444
@sapUiButtonEmphasizedHoverBackgroundColor: lighten(@sapUiButtonEmphasizedBG, 7%);
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonEmphasizedHoverBorderColor;
@sapUiButtonEmphasizedActiveBackgroundColor: darken(@sapUiButtonEmphasizedBG, 7%); //#EFAB00
@sapUiButtonAcceptBorderColor: darken(@sapUiButtonPositiveBG, 10%); //#196600
@sapUiButtonAcceptHoverBorderColor: darken(@sapUiButtonPositiveBG, 35%); //#104000
@sapUiButtonAcceptHoverBackgroundColor: @sapUiButtonPositiveBG;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonAcceptHoverBorderColor;
@sapUiButtonAcceptActiveBackgroundColor: darken(@sapUiButtonPositiveBG, 5%); //#1D7300
@sapUiButtonRejectBorderColor: darken(@sapUiButtonNegativeBG, 10%); //#A60000
@sapUiButtonRejectHoverBorderColor: darken(@sapUiButtonNegativeBG, 35%); // #550000
@sapUiButtonRejectHoverBackgroundColor: @sapUiButtonNegativeBG;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonRejectHoverBorderColor;
@sapUiButtonRejectActiveBackgroundColor: darken(@sapUiButtonNegativeBG, 5%); // #B20000
@sapUiButtonLiteBackgroundColor: transparent;
@sapUiButtonLiteTextColor: darken(@sapUiHighlight, 7%); //#00689E
@sapUiToggleButtonHoverBorderColor: @sapUiHighlight;
@sapUiToggleButtonPressedBackgroundColor: @sapUiHighlight;
@sapUiToggleButtonPressedDisabledBackgroundColor: lighten(desaturate(@sapUiHighlight, 80%),46%); // #CDD6DB
@sapUiToggleButtonPressedBorderColor: @sapUiButtonHoverBorderColor;
@sapUiToggleButtonPressedHoverBackgroundColor: darken(@sapUiHighlight, 7%); // #0078BB
@sapUiToggleButtonPressedHoverBorderColor: darken(@sapUiHighlight, 7%); // #0078BB

// semantic colors
// avoid changing the color hue in specific themes - slight adaptations are fine, though
@sapUiPositiveBG: lighten(desaturate(@sapUiPositiveText, 50%), 60%); // #BAEE9A no positive background defined by UX

// shadow for popups
@sapUiShadow: 0px 4px 17px rgba(0, 0, 0, 0.4);

//images for shell

@sapUiUx3ShellBackgroundImageURL: @sapBackgroundImage;			// "Quick"

@sapUiUx3ShellHeaderImageURL: ~"";

@sapUiUx3ShellApplicationImageURL: @sapCompanyLogo;			// "Quick"
/******************************************************************************* 
 * TABLE PARAMETERS
 ******************************************************************************/

@sapUiTableRowHeight: 23px;
@sapUiTableColHdrHeight: 23px;
@sapUiTableRowHdrWidth: 22px;



/*
 * BEHAVIOR CLASSES:
 * -----------------
 * sapUiTableVScr   - display vertical scrollbar
 * sapUiTableHScr   - display horizontal scrollbar
 * sapUiTableRSel   - display row selector column
 * sapUiTableCHdr   - display column header row
 * sapUiTableShNoDa - indicator to enable empty table message
 * sapUiTableEmpty  - display the empty table message 
 */


/******************************************************************************* 
 * BOX SIZING FOR TABLE!
 ******************************************************************************/

.sapUiTable,
.sapUiTableHdr,
.sapUiTableTbr,
.sapUiTableExt,
.sapUiTableFtr,

.sapUiTableCnt,

.sapUiTableColRowHdr,
.sapUiTableColRowHdrIco,
.sapUiTableColHdrScr,
.sapUiTableColHdr,
.sapUiTableCol,
.sapUiTableColRsz,

.sapUiTableRowHdrScr,
.sapUiTableRowHdr,

.sapUiTableCtrlScr,
.sapUiTableCtrlCnt,
.sapUiTableCtrl,
.sapUiTableTr,
.sapUiTableTr > th,
.sapUiTableTr > td,
.sapUiTableCtrlEmpty,
.sapUiTableCell,

.sapUiTableVSb,
.sapUiTableHSb {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


/******************************************************************************* 
 * TABLE SECTIONS
 ******************************************************************************/

.sapUiTable {
	color: @sapUiText;	
}

.sapUiTable > div {
	border: 1px solid @sapUiMediumBorder;
	border-bottom: none;
}

.sapUiTable > div:last-child {
	border-top: 1px solid @sapUiMediumBorder;
	border-bottom: 1px solid @sapUiMediumBorder;
}

.sapUiTableHdr, 
.sapUiTableFtr {
	padding: 0px 10px;
	height: 22px;
	background-color: @sapUiExtraLightBG;
}

.sapUiTableHdr {
	font-weight: bold;
}

.sapUiTableHdrTitle {
	font-size: @sapUiFontHeader2Size;
	font-weight: bold;
	color: @sapUiTextTitle;
}

.sapUiTableTbr {
	height: 25px;
	border-bottom: none;
}

.sapUiTableExt {
	border-bottom: none;
}

.sapUiTableTbr .sapUiTb,
.sapUiTableTbr .sapUiTbCont {
	border: none;
}	

html[data-sap-ui-browser="ie8"] .sapUiTable {
	border-bottom: 1px solid @sapUiMediumBorder;
}


/******************************************************************************* 
 * TABLE CONTROL
 ******************************************************************************/

.sapUiTableCnt {
	position: relative;
	overflow: hidden; /* avoid scrollbar for column resize handlers */
}

.sapUiTableCCnt {
	position: relative;
} 


/* COL HEADER */

.sapUiTableColHdrCnt {
	display: none;
	min-height: @sapUiTableColHdrHeight;
	background-color: @sapUiExtraLightBG;
}

.sapUiTableCHdr .sapUiTableColHdrCnt {
	display: block;
}

.sapUiTableColHdrScr {
	height: 100%;
	overflow: hidden;
	margin: 0;
	white-space: nowrap;
}

.sapUiTableRSel .sapUiTableColHdrScr,
.sapUiTableRSel .sapUiTableColHdrFixed {
	margin-left: @sapUiTableRowHdrWidth;
}

.sapUiTableVScr .sapUiTableColHdrScr {
	margin-right: 16px;
} 

.sapUiTableColHdr {
	display: table;
	width: 10000%; /* to prevent wrapping of floating divs, percentage needed for tables without defined width */
}

.sapUiTableColHdrFixed {
	float: left;
}

.sapUiTableCtrlCol > th > * {
	display: none;
}

.sapUiTableCol {
	float: left;
	display: block;
	position: relative;
	vertical-align: top;
}

.sapUiTableColCell {
	text-overflow: ellipsis;
	overflow: hidden;
	padding: 0 8px;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
}

.sapUiTableColRowHdr {
	display: none;
	position: absolute;
	height: inherit;
	width: @sapUiTableRowHdrWidth;
}

.sapUiTableRSel .sapUiTableColRowHdr {
	display: block;
}

.sapUiTableAriaRowSel {
	font-size: 0;
}

.sapUiTableColRowHdrIco {
	height: @sapUiLineHeight;
	width: @sapUiTableRowHdrWidth;
	background-repeat: no-repeat;
	background-position: center center;
}


/* ROW HEADER */

.sapUiTableRowHdrScr {
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	width: @sapUiTableRowHdrWidth;
	z-index: 1; /* needed for grouping text visible on ipad */
	/* overflow: hidden; visible for grouping! */
}

.sapUiTableRSel .sapUiTableRowHdrScr {
	display: block;
}

/* TABLE */

.sapUiTableCtrlScr {
	position: relative;
	margin: 0;
	overflow: hidden;
}

.sapUiTableRSel .sapUiTableCtrlScr,
.sapUiTableRSel .sapUiTableCtrlScrFixed {
	margin-left: @sapUiTableRowHdrWidth;
}

.sapUiTableVScr .sapUiTableCtrlScr {
	margin-right: 16px;
} 

.sapUiTableCtrlCol {
	/* row defining the width of the cols */
	height: 0px !important;
	margin: 0;
	padding: 0;
	border: none;
}

.sapUiTableCtrlCol > th {
	height: inherit;
	margin: 0;
	padding: 0;
	border: none;
}

.sapUiTableCtrl {
	position: relative;
	table-layout: fixed;
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	margin: 0;
	padding: 0;
}

.sapUiTableCtrl tr {
	height: @sapUiTableRowHeight;
}

.sapUiTableTr > td {
	/* height: inherit; */
	padding: 0;
	text-align: center;
	vertical-align: middle;
}

.sapUiTableCtrlScrFixed {
	float: left;
}

.sapUiTableCell {
	height: inherit;
	text-overflow: ellipsis;
	overflow: hidden;
	padding: 0 8px;
	white-space: nowrap;
}

.sapUiTableRowHidden .sapUiTableCell {
	visibility: hidden;	/* hidden row (no content) */
}

.sapUiTableColIcons {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 8px;
	padding-top: 4px;
}

.sapUiTableColSorted,
.sapUiTableColFiltered {
	padding-right: 24px;
}
.sapUiTableColSorted.sapUiTableColFiltered {
	padding-right: 38px;
}

.sapUiTableCtrlEmpty {
	display: none;
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	background-color: @sapUiExtraLightBG;
	/* z-index: 1; */
}

.sapUiTableCtrlEmptyMsg {
	position: relative;
	top: 50%;
	margin-top: -0.5em;
}

.sapUiTableShNoDa.sapUiTableEmpty .sapUiTableCtrlEmpty {
	display: block;
}

.sapUiTableRSel .sapUiTableCtrlEmpty {
	left: @sapUiTableRowHdrWidth;
}

.sapUiTablePaginator {
	text-align: center;
	padding: 2px;
}

/******************************************************************************* 
 * DND & RESIZE ELEMENTS
 ******************************************************************************/

.sapUiTableColGhost {
	position: absolute;
	width: auto;
	cursor: pointer;
	padding: 0 8px;
	background-color: @sapUiExtraLightBG;
	border: 1px solid @sapUiMediumBorder;
	opacity: 0.5;
}

.sapUiTableColRsz {
	position: absolute;
	top: 0px;
	width: 5px;
	bottom: 0px;
	cursor: col-resize;
	z-index: 1;
}
.sapUiTableHScr .sapUiTableColRsz {
	bottom: 18px;
} 

.sapUiTableColRszActive,
.sapUiTableColRsz:hover {
	background-color: @sapUiHighlight;
	opacity: 0.5;
}


/******************************************************************************* 
 * VERTICAL SCROLLBAR
 ******************************************************************************/

.sapUiTableVSb {
	display: none;
	position: absolute;
	top: 0px;
	right: 0px;
	width: 16px; /* 17px */
	bottom: 0px;
	/* z-index: 2; */
}

.sapUiTableVScr .sapUiTableVSb {
	display: block;
}


/******************************************************************************* 
 * HORIZONTAL SCROLLBAR
 ******************************************************************************/

.sapUiTableHSb {
	display: none;
	position: relative;
	height: 19px;
	margin: 0;
	border-top: 1px solid @sapUiMediumBorder;
	/* z-index: 2; */
}

.sapUiTableRSel .sapUiTableHSb {
	padding-left: @sapUiTableRowHdrWidth;
}

.sapUiTableHScr .sapUiTableHSb {
	display: block;
}

.sapUiTableVScr .sapUiTableHSb {
	padding-right: 16px; /* 17px */
}


/*******************************************************************************
 * CHILD CONTROL STYLES
 ******************************************************************************/

.sapUiTableCol .sapUiLbl,
.sapUiTableCell > .sapUiTf,
.sapUiTableCell > .sapUiTfCombo {
	border: none;
	background: none;
	padding: 0;
	margin: 0;
	width: 100%;
}

.sapUiTableCell > .sapUiTfCombo {
	padding: 0 8px 0 0;	
}

.sapUiTableCell > .sapUiTv,
.sapUiTableCell > .sapUiLbl,
.sapUiTableCell > .sapUiLnk {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapUiTableCell > .sapUiImg {
	margin-top: 1px;
}

.sapUiTableRowHidden .sapUiTableCell > .sapUiImg {
	display: none; /* images will be removed to avoid pushing the height of the line */
}

.sapUiTableCell > .sapUiRating {
	display: block;
}


/******************************************************************************* 
 * TREETABLE & GROUPING STYLES
 ******************************************************************************/

.sapUiTableGroupIconOpen,
.sapUiTableTreeIconNodeOpen {
	background-image: url(img/ico12_open_minus.gif);
}

.sapUiTableGroupIconClosed,
.sapUiTableTreeIconNodeClosed {
	background-image: url(img/ico12_closed_plus.gif);
}

.sapUiTableTreeIconLeaf {
	background-image: url(img/ico12_leaf.gif);
}

.sapUiTableTreeIcon {
	display: inline-block;
	width: 12px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	float: left;
	/* height: @sapUiTableRowHeight; */
	padding-top: 8px;
}

.sapUiTableGroupIcon {
	background-position: center left;
	background-repeat: no-repeat;
	/* height: @sapUiTableRowHeight; */
	padding-left: 20px;
	margin-left: 2px;
	cursor: pointer;
}

.sapUiTableRowHdr.sapUiTableGroupHeader {
	border-right: none;
}
.sapUiTableRowHdr.sapUiTableGroupHeader > div {
	position: absolute;
	left: 3px;
	margin-top: 5px;
	white-space: nowrap;
	z-index: 1;
}

.sapUiTableColumnVisibilityMenu {
	max-height:400px;
	overflow-y:auto;
	padding-bottom: 3px;
}

.sapUiTableSplitterBar {
	background-image: url(img/splitter_horiz_grip.gif);	
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #dbe5ec;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.sapUiTableSplitterBar:hover {
	background-color: @sapUiExtraLightBG;
	cursor: n-resize;
}

.sapUiTableSelModeNone .sapUiTableRowHdr {
    width: 0;
    border-left: 0;
    border-right: 0;
}

.sapUiTableSelModeNone .sapUiTableRowHdr.sapUiTableGroupHeader {
	width: @sapUiTableRowHdrWidth;
}
/******************************************************************************* 
 * TABLE PARAMETERS
 ******************************************************************************/

@sapUiTableRowHeight: 28px;
@sapUiTableColHdrHeight: 28px;


/******************************************************************************* 
 * TABLE SECTIONS
 ******************************************************************************/

.sapUiTable > .sapUiTableHdr {
	border: none;
	border-bottom: 2px solid @sapUiHighlight;
    height: 25px;
    padding: 0;	
	margin-bottom: 2px;
	background-color: transparent;
}

.sapUiTableHdrTitle {
	font-size: @sapUiFontHeader3Size;
	height: 100%;
}

.sapUiTable > .sapUiTableFtr {
    height: 28px;
    line-height: 28px;
    background-color: @sapUiLightBG;
    padding-top: 4px;
}

.sapUiTable > .sapUiTableTbr {
	border: none;
	border-bottom: 2px solid white;
	height: 30px;
}

.sapUiTableTbr > .sapUiTb {
	background-color: @sapUiMediumBorder;	
}

.sapUiTableTbr > .sapUiTb > .sapUiTbCont {
	padding: 3px 0 3px 3px;
}

.sapUiTableTbr > .sapUiTb .sapUiTbSeparator {
    background-color: white;
    height: 30px;
    margin: -3px 12px 2px 4px;
}

.sapUiTable > .sapUiTableExt {
	border: none;
	border-bottom: 2px solid white;
}

.sapUiTableColRowHdrIco {
	background-image: url('img/Select_All_Icon.png');
	background-position: 50% 50%;
}

.sapUiTableColRowHdr,
.sapUiTableRowHdr,
.sapUiTableColHdrCnt {
	background-color: @sapUiLightBG;
}

.sapUiTableColRowHdr,
.sapUiTableCol {
	padding-top: 5px;
}

.sapUiTableColIcons {
	padding-top: 6px;
}

.sapUiTableCol:hover,
.sapUiTableColRowHdr:hover {
	background-color: @sapUiMediumBorder;
}

.sapUiTableSelModeSingle .sapUiTableRowHdr.sapUiTableRowSel,
.sapUiTableSelModeMulti .sapUiTableRowHdr.sapUiTableRowSel {
	background-color: @sapUiHighlight;
	border-right-color: @sapUiHighlight;
}

.sapUiTableRowHdr.sapUiTableRowHvr {
	background-color: @sapUiMediumBorder;	
}

.sapUiTableColHdrCnt {
	border-bottom: 1px solid @sapUiMediumBorder;
}
.sapUiTableCol {
	border-right: 1px solid @sapUiMediumBorder;
}

.sapUiTable > .sapUiTableCnt {
	border-left: 1px solid @sapUiMediumBorder;
	border-right: 1px solid @sapUiMediumBorder;	
}

.sapUiTableColRowHdr,
.sapUiTableRowHdr {
	border-right: 1px solid @sapUiMediumBorder;
}

.sapUiTableRowHdr,
.sapUiTableTr > td {
	padding-top: 2px;
	padding-bottom: 1px;
	border-bottom: 1px solid @sapUiMediumBorder;
}

.sapUiTableCtrl.sapUiTableCtrlRowFixed tr:last-child > td {
	padding-top: 2px;
	padding-bottom: 1px;
	border-bottom: 1px solid @sapUiMediumBorder;
}

.sapUiTableRowHdr:last-child,
.sapUiTableCtrl tr:last-child > td {
	border-bottom: none;
}

.sapUiTableEdt .sapUiTableCtrl {
	background: white;
}

.sapUiTableCtrl tr.sapUiTableRowHvr {
	background-color: @sapUiHoverBG;
}

.sapUiTableSelModeSingle .sapUiTableCtrl tr.sapUiTableRowSel > td {
	border-top: 2px solid @sapUiHighlight;
	border-bottom: 2px solid @sapUiHighlight;
	padding-top: 0;
	padding-bottom: 0;
}
.sapUiTableSelModeMulti .sapUiTableCtrl tr.sapUiTableRowSel > td {
	background-color: @sapUiTableRowSelectionBG; 
}
.sapUiTableSelModeMulti .sapUiTableCtrl tr.sapUiTableRowSel.sapUiTableRowHvr > td {
	background-color: mix(@sapUiHighlight, @sapUiTableRowSelectionBG, 10.35%); 
}

.sapUiTableSelModeSingle .sapUiTableRowHdr.sapUiTableRowSel,
.sapUiTableSelModeSingle .sapUiTableCtrl tr.sapUiTableRowSel > td:last-child {
	border-right: 2px solid @sapUiHighlight;
	border-bottom: 2px solid @sapUiHighlight;
}

/* support for left border in RowOnly selection behavior */
.sapUiTableTr > td.sapUiTableTdFirst {
	padding-left: 2px;
}
.sapUiTableRSel .sapUiTableTr > td.sapUiTableTdFirst {
	padding-left: 0;
}
.sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
	padding-left: 6px;
}
.sapUiTableRSel .sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
	padding-left: 8px;
}
.sapUiTableSelModeSingle .sapUiTableCtrl tr.sapUiTableRowSel > td.sapUiTableTdFirst {
	border-left: 2px solid @sapUiHighlight;
	padding-left: 0px;
}
.sapUiTableSelModeSingle.sapUiTableRSel .sapUiTableCtrl tr.sapUiTableRowSel > td.sapUiTableTdFirst {
	border-left: none;
}

.sapUiTableRowHdr.sapUiTableRowHvr {
	border-bottom: 1px solid @sapUiMediumBorder;
}

.sapUiTableCtrl tr:hover:first-child {
	border: none;
}

.sapUiTableTreeIcon {
	padding-top: 3px;
}

.sapUiTableCtrl tr.sapUiTableGroupHeader,
.sapUiTableRowHdr.sapUiTableGroupHeader {
	background-color: @sapUiLightBG;
}
