
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2012 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */

// $BEGIN_BASE_LESS$

@sapHighlightColor: #fff;
@sapBaseColor: #ddd;

@sapContent_DisabledTextColor: lighten(#000, 60);   //#000 = @sapTextColor
@sapField_Background: #fff;
@sapField_BorderColor: darken(desaturate(@sapBaseColor, 46), 28);
@sapField_HelpBackground: desaturate(@sapBaseColor, 24);
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapField_Hover_BorderColor;   //check
@sapField_Focus_Background: #fef09e;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Focus_Background;   //check
@sapField_ReadOnly_Background: @sapField_Background;   //check
@sapField_ReadOnly_BorderColor: @sapField_BorderColor;   //check
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;   //check
@sapField_Disabled_Background: @sapUrGroup_PRIMARY_Background;
@sapField_Disabled_BorderColor: lighten(saturate(@sapField_BorderColor, 10), 14);
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;   //check
@sapField_RequiredColor: #d0001d;
@sapField_InvalidColor: #d0001d;
@sapField_InvalidBackground: lighten(desaturate(@sapField_InvalidColor, 31), 54);
@sapField_WarningColor: #fffcb5;
@sapField_WarningBackground: lighten(desaturate(@sapField_WarningColor, 31), 54);
@sapField_SuccessColor: green;
@sapField_SuccessBackground: lighten(desaturate(@sapField_SuccessColor, 31), 54);
@sapUrGroup_PRIMARY_Background: lighten(@sapBaseColor, 10);

// $END_BASE_LESS$

// Semantic Theming Mapping
@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: #BFBFBF;
@sapUiFieldHelpBackground: @sapField_Background;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Background;
@sapUiFieldReadOnlyBackground: #808080;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: #808080;
@sapUiFieldDisabledBackground: @sapField_Background;
@sapUiFieldDisabledBorderColor: @sapField_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Background;
@sapUiFieldRequiredColor: @sapField_BorderColor;
@sapUiFieldInvalidColor: #FF0000;
@sapUiFieldInvalidBackground: #FF9A90;
@sapUiFieldWarningColor: #FFFF00;
@sapUiFieldWarningBackground: #FAF2B0;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;


// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: black;
@sapUiBaseBG: white;
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapUiBase;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: @sapUiWhite;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link 
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked 
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered 

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;

// SOME important control-specific parameters...

@sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonBackgroundColor: @sapUiButtonStandardBG; // to be renamed????
@sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackgroundColor: @sapUiExtraLightBG; // needed, different in every theme
@sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackgroundColor: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackgroundColor: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackgroundColor: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackgroundColor: @sapUiButtonEmphasizedBackgroundColor;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor; 
@sapUiButtonAcceptBackgroundColor: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackgroundColor: @sapUiButtonAcceptBackgroundColor;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackgroundColor: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackgroundColor: @sapUiButtonRejectBackgroundColor;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonLiteBackgroundColor: transparent;
@sapUiToggleButtonPressedDisabledBackgroundColor: #D8D8E8;
@sapUiToggleButtonPressedBackgroundColor: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadowTint: #000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint,50%);
/* Global CSS for 'sap_hcb' theme */

// Semantic Theming Mapping
@sapUiHighlightColor: #7A5100;
@sapUiContentDisabledTextColor: #666666;
@sapUiFieldBackground: #000000;
@sapUiFieldBorderColor: #FFFFFF;
@sapUiFieldHoverBorderColor: #FFFFFF;
@sapUiFieldHoverHelpBackground: @sapUiHighlightColor;
@sapUiFieldReadOnlyBackground: #585858;
@sapUiFieldWarningColor: #FFFFFF;
@sapUiFieldSuccessBackground: #00AA00;


// central colors
// Brand Colors
@sapUiHighlight: #7A5100;

// Base Colors
@sapUiBase: #FFFFFF;
@sapUiBaseBG: #000000;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #000000;
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: @sapUiHighlight;
@sapUiMediumBG: @sapUiLightBG;
@sapUiDarkBG: @sapUiLightBG;
@sapUiDeepBG: #FFFFFF;
@sapUiBlackBG: #FFFFFF;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: @sapUiButtonStandardBG;
@sapUiButtonNegativeBG: @sapUiButtonStandardBG;
@sapUiButtonPositiveBG: @sapUiButtonStandardBG;

// Semantic Background Colors
@sapUiErrorBG: #AA0000;
@sapUiWarningBG: #CCAA00;
@sapUiReadOnlyBG: #585858;

// Link
@sapUiLink: @sapUiText;

// Semantic Text Colors
@sapUiPositiveText: #00AA00;

// Grayscale Borders
@sapUiExtraLightBorder: @sapUiBaseBorder;
@sapUiLightBorder: @sapUiBaseBorder;

// Semantic Border Colors
@sapUiWarningBorder: @sapUiBaseBorder;

// Table Colors
@sapUiTableRowBG: #000000;
@sapUiTableRowAlternatingBG: #444444;

/* ---------------------------------------------------------------------------------------- */

   
  
@sapUiTextDisabled: #666666;
@sapUiTextSelection: @sapUiText;

@sapUiFontFamily: Arial,Helvetica,sans-serif;
@sapUiFontSize: 11px;
@sapUiFontLargeSize: 16px;
@sapUiFontSmallSize: 10px;	
@sapUiFontHeader1Size: @sapUiFontLargeSize;
@sapUiFontHeader2Size: 13px;
@sapUiFontHeader3Size: @sapUiFontSize;
@sapUiFontHeader4Size: @sapUiFontSmallSize;
@sapUiFontHeader5Size: @sapUiFontSmallSize;
@sapUiFontHeader6Size: @sapUiFontSmallSize;

@sapUiLineHeight: 18px;
  
// SOME important control-specific parameters... 
@sapUiLinkVisited: @sapUiLink;
@sapUiLinkActive: @sapUiLink;
@sapUiLinkHover: @sapUiLink;

@sapUiButtonDisabledBorderColor: @sapUiTextDisabled; 
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonDisabledBorderColor; 
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonDisabledBorderColor; 
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonDisabledBorderColor;
@sapUiToggleButtonPressedBackgroundColor: @sapUiMediumBG;
@sapUiToggleButtonPressedDisabledBackgroundColor: @sapUiExtraLightBG;
/* Shared CSS for 'base' theme */

.sapUiBody {
	background-color: @sapUiExtraLightBG;
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* to prevent touch highlight on the entire body */
}

.sapUiArea {
	background-color: @sapUiExtraLightBG;
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

/* 
 * used for static (Core) and hidden (HTML) area 
 * (TODO: think about renaming static area also to hidden since static is not
 *        required for newer browsers anymore => position: static) 
 */
.sapUiHidden {
	position: absolute;
	visibility: hidden;
	top: -10000px;
	background-color: @sapUiExtraLightBG; /* repeat the body style in case the application adapts it */
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

.sapUiCorePlaintext {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	line-height: @sapUiLineHeight;
}

.sapUiCoreDefaultFont {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

.sapUiCoreDefaultCursor {
	cursor: default;
}

.sapUiBLy {
	background-color: #CCCCCC;
	opacity: 0.6;
	filter: alpha(opacity=60);
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	position: fixed;
	outline: 0 none;
}

[data-sap-ui-type] {
	visibility:hidden;
}
/* Shared CSS for 'sap_hcb' theme */

:focus {
	outline-width: 3px;
	outline-style: solid;
	outline-color: invert;
}

html[data-sap-ui-browser^="ff"] :focus {
	outline-color: #ffffff;
} 
.sapUiBliLy {
	position: absolute;
	display: inline-block;
}

.sapUiBliLy > iframe {
	background-color: transparent;
	border: none;
	margin: 0;
	padding: 0;
	position: absolute;
	opacity: 0.01;
	filter: alpha(opacity=1);
	width: 100%;
	height: 100%;
}

.sapUiBody {
	scrollbar-base-color:#666666;
	scrollbar-face-color:#000000;
	scrollbar-3dlight-color:#FFFFFF;
	scrollbar-arrow-color:#FFFFFF;
	scrollbar-darkshadow-color:#666666;
	scrollbar-shadow-color:#FFFFFF;
	scrollbar-track-color:#666666;
	scrollbar-highlight-color:#000000;
}
.sapUiBusy {
  background-image: url(img/Busy.gif);
  display: block;
  width: 48px;
  height: 48px;
  outline: none;
  cursor: wait;
}

.sapUiBlyBusy {
	cursor: wait;
}
.sapUiBusy {
  background-image: none;
}

.sapUiBusy:after {
	content: url(img/Busy.gif);
}

/* ============================================= */
/* CSS for control sap.ui.core/Icon.control */
/* ============================================= */
.sapUiIcon {
	text-align: center;
	display: inline-block;
	vertical-align: baseline;
}

.sapUiIcon:before{
	content: attr(data-sap-ui-icon-content);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

.sapUiIcon:focus{
	outline: none;
}
@sapUiLocalBusyIndicatorBG: fade(@sapUiExtraLightBG, 72%); 
@sapUiLocalBusyIndicatorBG_IE: @sapUiExtraLightBG;
@sapUiLocalBusyIndicatorBoxSize: ~"8px";

@sapUiLocalBusyIndicatorBoxColor: @sapUiMediumBG;
@sapUiLocalBusyIndicatorBoxColorActive: @sapUiBlackBG;
@sapUiLocalBusyIndicatorBoxTransitionDuration: ~"380ms";

.sapUiLocalBusyIndicator {
	background-color: @sapUiLocalBusyIndicatorBG;
}
HTML[data-sap-ui-browser='ie8'] .sapUiLocalBusyIndicator {
	background-color: @sapUiLocalBusyIndicatorBG_IE;
}

.sapUiLocalBusyIndicatorAnimation {
	position: relative;
}

.sapUiLocalBusyIndicatorBox {
	width: @sapUiLocalBusyIndicatorBoxSize;
	height : @sapUiLocalBusyIndicatorBoxSize;
	background-color: @sapUiLocalBusyIndicatorBoxColor;
	float: left;
	display: block;
	margin-left: @sapUiLocalBusyIndicatorBoxSize;
	
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	
	-moz-transition-property: background-color;
	-moz-transition-duration: @sapUiLocalBusyIndicatorBoxTransitionDuration;
	-moz-transition-timing-function: ease-in;
	
	-webkit-transition-property: background-color;
	-webkit-transition-duration: @sapUiLocalBusyIndicatorBoxTransitionDuration;
	-webkit-transition-timing-function: ease-in;
	
	transition-property: background-color;
	transition-duration: @sapUiLocalBusyIndicatorBoxTransitionDuration;
	transition-timing-function: ease-in;
}

.sapUiLocalBusyIndicatorBox:first-child {
	margin-left: 0; 
}
@sapUiLocalBusyIndicatorBoxColor: @sapUiBase;
@sapUiLocalBusyIndicatorBoxColorActive: @sapUiBaseBG;

@sapUiLocalBusyIndicatorBoxTransitionDuration: ~"125ms";

/* CSS parameters which are available in base theme */


.sapThemeFont {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}
.sapThemeFontFamily {
	font-family: @sapUiFontFamily;
}
.sapThemeFontSize {
	font-size: @sapUiFontSize;
}


.sapThemeText,
.sapThemeText-asColor {
	color: @sapUiText;
}
.sapThemeText-asBackgroundColor {
	background-color: @sapUiText;
}
.sapThemeText-asBorderColor {
	border-color: @sapUiText;
}



.sapThemeTextInverted,
.sapThemeTextInverted-asColor {
	color: @sapUiTextInverted;
}



.sapThemeBaseBG,
.sapThemeBaseBG-asBackgroundColor {
	background-color: @sapUiBaseBG;
}
.sapThemeBaseBG-asBorderColor {
	border-color: @sapUiBaseBG;
}
.sapThemeBaseBG-asColor {
	color: @sapUiBaseBG;
}



.sapThemeBrand-asColor {
	color: @sapUiBrand;
}
.sapThemeBrand-asBorderColor {
	border-color: @sapUiBrand;
}
.sapThemeBrand-asBackgroundColor {
	background-color: @sapUiBrand;
}



.sapThemeHighlight-asColor {
	color: @sapUiHighlight;
}
.sapThemeHighlight-asBorderColor {
	border-color: @sapUiHighlight;
}
.sapThemeHighlight-asBackgroundColor {
	background-color: @sapUiHighlight;
}

/* ============================================= */
/* CSS for control sap.ui.core/ScrollBar.control */
/* ============================================= */

.sapUiScrollBarTouch {
	-webkit-overflow-scrolling: auto;
}

.sapUiScrollBarTouch ::-webkit-scrollbar {
	height: 7px;
	width: 7px;
	-webkit-appearance: none;
}

.sapUiScrollBarTouch ::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.sapUiShd {
	box-shadow: @sapUiShadow;
	-webkit-box-shadow: @sapUiShadow;
	-moz-box-shadow: @sapUiShadow;
}

/*
 * TODO decide whether shadow should generally be enabled for IE8 (will break QTP tests, so visual benefit must be worth the effort ;-)
html[data-sap-ui-browser=ie8] .sapUiShd {
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#808080')";
}
*/

/* HCB */

.sapUiShd {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
.sapUiTInf {
  border: 1px solid @sapUiMediumBorder;
	background: @sapUiExtraLightBG;
  padding: 6px;
}

.sapUiTInfCfg {
	font-size:0.9em;
}

.sapUiTInfMList {
	font-size:0.9em;
	color:@sapUiTextDisabled;
	overflow-y:auto;
	max-height:12em;
}

.sapUiTInfMEmbd {
	color:#aaaaaa;
} 

.sapUiTInfMFail {
	text-decoration:line-through;
}

.sapUiTInfMMore {
	text-decoration:underline;
	cursor:pointer;
}


/* ========================================= */
/* CSS for control sap.ui.core/View.control  */
/* ========================================= */
.sapUiView {
	display: inline-block;
}

.sapUiViewDisplayBlock {
	display: block;
}
