
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2012 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */

@import "../../../../../../../../Base/baseLib/baseTheme/base.less";


// Semantic Theming Mapping
@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: #BFBFBF;
@sapUiFieldHelpBackground: @sapField_Background;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Background;
@sapUiFieldReadOnlyBackground: #808080;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: #808080;
@sapUiFieldDisabledBackground: @sapField_Background;
@sapUiFieldDisabledBorderColor: @sapField_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Background;
@sapUiFieldRequiredColor: @sapField_BorderColor;
@sapUiFieldInvalidColor: #FF0000;
@sapUiFieldInvalidBackground: #FF9A90;
@sapUiFieldWarningColor: #FFFF00;
@sapUiFieldWarningBackground: #FAF2B0;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;


// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: black;
@sapUiBaseBG: white;
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapUiBase;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: @sapUiWhite;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link 
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked 
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered 

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;

// SOME important control-specific parameters...

@sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonBackgroundColor: @sapUiButtonStandardBG; // to be renamed????
@sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackgroundColor: @sapUiExtraLightBG; // needed, different in every theme
@sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackgroundColor: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackgroundColor: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackgroundColor: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackgroundColor: @sapUiButtonEmphasizedBackgroundColor;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor; 
@sapUiButtonAcceptBackgroundColor: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackgroundColor: @sapUiButtonAcceptBackgroundColor;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackgroundColor: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackgroundColor: @sapUiButtonRejectBackgroundColor;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonLiteBackgroundColor: transparent;
@sapUiToggleButtonPressedDisabledBackgroundColor: #D8D8E8;
@sapUiToggleButtonPressedBackgroundColor: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadowTint: #000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint,50%);
/* Global CSS for 'sap_goldreflection' theme */

@import "../../../../../../../../Base/baseLib/sap_goldreflection/base.less";


// Semantic Theming Mapping
@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: @sapField_BorderColor;
@sapUiFieldHelpBackground: @sapField_HelpBackground;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Focus_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Focus_HelpBackground;
@sapUiFieldReadOnlyBackground: @sapField_ReadOnly_Background;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: @sapField_ReadOnly_HelpBackground;
@sapUiFieldDisabledBackground: @sapField_Disabled_Background;
@sapUiFieldDisabledBorderColor: @sapField_Disabled_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Disabled_HelpBackground;
@sapUiFieldRequiredColor: @sapField_RequiredColor;
@sapUiFieldInvalidColor: @sapField_InvalidColor;
@sapUiFieldInvalidBackground: @sapField_InvalidBackground;
@sapUiFieldWarningColor: @sapField_WarningColor;
@sapUiFieldWarningBackground: @sapField_WarningBackground;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;


// Brand Colors

@sapUiBrand: @sapBrandColor;			// "Quick" default #F0AB00

@sapUiHighlight: @sapHighlightColor;			// "Quick" default #007DC0

@sapUiUx3ShellHeaderColor: @sapShellHeaderColor;			// "Quick" default #000


// Accent Colors

@sapUiPurple: #AB218E;
@sapUiOrange: #F27020;
@sapUiGreen: #008A3B;
@sapUiBlue: #007CC0;
@sapUiRed: #E52929;
@sapUiYellow: #F0AB00;


// Base Colors

@sapUiBase: darken(@sapBaseColor,37);			// "Quick" default #7F7F7F

@sapUiBaseBG: darken(@sapBackgroundColor,45);			// "Quick" default #7F7F7F

@sapUiBaseBorder: hsl(hue(@sapUiBase), saturation(@sapUiBase), lightness(@sapUiBase));	// default: s:0%, l:50%

@sapUiBaseText: @sapTextColor;			// "Quick" default #000000

@sapUiBaseLine: hsl(hue(@sapUiBase), saturation(@sapUiBase), lightness(@sapUiBase));		// default: s:0%, l:50%


// Background Colors
// Grayscale Backgrounds

@sapUiWhite: #FFFFFF;

@sapUiExtraLightBG: lighten(@sapUiBaseBG, 45%);			// #f2f2f2, Canvas Background

@sapUiLightBG: lighten(@sapBaseColor, 3.2);			// #e5e5e5

@sapUiMediumBG: @sapBaseColor;			// "Quick" default #dddddd

@sapUiDarkBG: darken(@sapBaseColor, 46.7);			// #666666

@sapUiDeepBG: darken(@sapBaseColor, 69.5);			// #2c2c2c



// Tinted Backgrounds

@sapUiHoverBG: mix(@sapUiHighlight, @sapUiWhite, 10.35%);

@sapUiMediumAltBG: spin(hsl(hue(@sapUiHighlight), 16%, 76%), 9);								// #b8c2cc, Scrollbar thumb

@sapUiDarkAltBG: spin(mix(@sapUiHighlight, darken(@sapUiDarkBG, 1.2%), 3%), 9);	// #606366;


// Button Background Colors

@sapUiButtonStandardBG: hsl(hue(@sapUiBase), 0%, 88.5%); // #e2e2e2;

@sapUiButtonEmphasizedBG: #FDC411;

@sapUiButtonNegativeBG: @sapUiRed;

@sapUiButtonPositiveBG: @sapUiGreen;


// Semantic Background Colors

@sapUiErrorBG: mix(@sapUiRed, @sapUiWhite, 15%);    // #fbdfdf

@sapUiWarningBG: #FFFCB5;

@sapUiPositiveBG: mix(@sapUiGreen, @sapUiWhite, 12%);   // #e0f1e7

@sapUiReadOnlyBG: #EAEDF0;


// Text Colors

@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, #fff);
@sapUiHighlightText: @sapHighlightTextColor;

@sapUiExtraLightText: #707070;

@sapUiLightText: lighten(@sapUiBaseText, 40%);		// #666666;

@sapUiMediumText: lighten(@sapUiBaseText, 26.5%);	// #444444;

@sapUiDarkText: lighten(@sapUiBaseText, 20%);			// #333333;

@sapUiDeepText: #222222;

//@sapUiText: @sapUiBaseText; // black - already defined

@sapUiTextInverted: @sapUiWhite;


// Link

@sapUiLink: @sapLinkColor;			// "Quick" default #00669C

@sapUiLinkInverted: #1BB1FF;

@sapUiLinkVisited: @sapUiLink;

@sapUiLinkActive: @sapUiLink;

@sapUiLinkHover: @sapUiLink; // the color for a link while being hovered


// Semantic Text Colors

@sapUiNegativeText: darken(@sapUiRed, 8%);   // #cc1919

@sapUiPositiveText: darken(@sapUiGreen, 3.5%);   // #007833

// Grayscale Borders
@sapUiExtraLightBorder: lighten(@sapUiBaseBorder, 39.7%);	// #e5e5e5

@sapUiLightBorder: lighten(@sapUiBaseBorder, 36.5%);			// #dddddd

@sapUiMediumBorder: lighten(@sapUiBaseBorder, 30%);				// #cccccc

@sapUiDarkBorder: lighten(@sapUiBaseBorder, 25%);					// #bfbfbf


// Semantic Border Colors

@sapUiErrorBorder: darken(@sapUiRed, 8%);   // #cc1919;

@sapUiWarningBorder: #D99900;

@sapUiPositiveBorder: darken(@sapUiGreen, 3.5%);   // #007833


// Line Colors

@sapUiLightLine: lighten(@sapUiBaseLine, 30%);	// #cccccc

@sapUiMediumLine: lighten(@sapUiBaseLine, 10%);	// #999999

@sapUiEmphasizedLine: @sapUiHighlight;

@sapUiDarkLine: darken(@sapUiBaseLine, 30%);		// #333333


// Table Colors

@sapUiTableRowAlternatingBG: #eff7fb;

@sapUiTableRowSelectionBG: #d1e9f4;

@sapUiTableRowSelectionReadOnlyBG: #c9e1ed;


/* ---------------------------------------------------------------------------------------- */

@sapTitleColor: contrast(@sapBaseColor, lighten(@sapTextColor,20), #fff);
@sapUiTextTitle: @sapTitleColor;			// was "Quick" default #333333

@sapUiBackgroundImage: @sapBackgroundImage;			// "Quick"

@sapUiFontFamily: Arial, Helvetica, sans-serif;

@sapUiFontSize: 12px;

@sapUiFontLargeSize: 13px;
@sapUiFontSmallSize: 11px;
@sapUiFontHeader1Size: 26px;
@sapUiFontHeader2Size: 20px;
@sapUiFontHeader3Size: 18px;
@sapUiFontHeader4Size: 16px;
@sapUiFontHeader5Size: 14px;
@sapUiFontHeader6Size: @sapUiFontLargeSize;

@sapUiLineHeight: 18px;

// SOME important control-specific parameters...

@sapUiButtonBorderColor: darken(@sapUiButtonStandardBG, 25%);
@sapUiButtonDisabledBorderColor: lighten(@sapUiButtonBorderColor, 11.2%); // #BFBFBF
@sapUiButtonDisabledBackgroundColor: @sapUiButtonStandardBG;
@sapUiButtonHoverBorderColor: darken(@sapUiHighlight, 15%); //#00689E
@sapUiButtonHoverBackgroundColor: @sapUiHighlight;
@sapUiButtonActiveBorderColor: darken(@sapUiDarkBG, 20%); // #333333
@sapUiButtonActiveBackgroundColor: @sapUiDarkBG;
@sapUiButtonEmphasizedBorderColor: darken(@sapUiButtonEmphasizedBG, 25%);
@sapUiButtonEmphasizedHoverBorderColor: darken(@sapUiButtonEmphasizedBG, 35%); // #444444
@sapUiButtonEmphasizedHoverBackgroundColor: lighten(@sapUiButtonEmphasizedBG, 7%);
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonEmphasizedHoverBorderColor;
@sapUiButtonEmphasizedActiveBackgroundColor: darken(@sapUiButtonEmphasizedBG, 7%); //#EFAB00
@sapUiButtonAcceptBorderColor: darken(@sapUiButtonPositiveBG, 10%); //#196600
@sapUiButtonAcceptHoverBorderColor: darken(@sapUiButtonPositiveBG, 35%); //#104000
@sapUiButtonAcceptHoverBackgroundColor: @sapUiButtonPositiveBG;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonAcceptHoverBorderColor;
@sapUiButtonAcceptActiveBackgroundColor: darken(@sapUiButtonPositiveBG, 5%); //#1D7300
@sapUiButtonRejectBorderColor: darken(@sapUiButtonNegativeBG, 10%); //#A60000
@sapUiButtonRejectHoverBorderColor: darken(@sapUiButtonNegativeBG, 35%); // #550000
@sapUiButtonRejectHoverBackgroundColor: @sapUiButtonNegativeBG;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonRejectHoverBorderColor;
@sapUiButtonRejectActiveBackgroundColor: darken(@sapUiButtonNegativeBG, 5%); // #B20000
@sapUiButtonLiteBackgroundColor: transparent;
@sapUiButtonLiteTextColor: darken(@sapUiHighlight, 7%); //#00689E
@sapUiToggleButtonHoverBorderColor: @sapUiHighlight;
@sapUiToggleButtonPressedBackgroundColor: @sapUiHighlight;
@sapUiToggleButtonPressedDisabledBackgroundColor: lighten(desaturate(@sapUiHighlight, 80%),46%); // #CDD6DB
@sapUiToggleButtonPressedBorderColor: @sapUiButtonHoverBorderColor;
@sapUiToggleButtonPressedHoverBackgroundColor: darken(@sapUiHighlight, 7%); // #0078BB
@sapUiToggleButtonPressedHoverBorderColor: darken(@sapUiHighlight, 7%); // #0078BB

// semantic colors
// avoid changing the color hue in specific themes - slight adaptations are fine, though
@sapUiPositiveBG: lighten(desaturate(@sapUiPositiveText, 50%), 60%); // #BAEE9A no positive background defined by UX

// shadow for popups
@sapUiShadow: 0px 4px 17px rgba(0, 0, 0, 0.4);

//images for shell

@sapUiUx3ShellBackgroundImageURL: @sapBackgroundImage;			// "Quick"

@sapUiUx3ShellHeaderImageURL: ~"";

@sapUiUx3ShellApplicationImageURL: @sapCompanyLogo;			// "Quick"
/* This CSS shares it rules with all other CSS of this library */

.sapSuiteUiCommonsPlaceholder
{
    color: #999999;
}

.sapSuiteUiCommonsNoteTakerThumbUpBtn {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerThumbDownBtn {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNtAttachIcon {
	background-image: url(img/attachment_24.png);
	background-position: center center;
}

.sapSuiteUiCommonsNtDsblAttachIcon {
	background-image: url(img/attachment_24.png);
	background-position: center center;
}

// Taken from Gold Reflection
@sapUiPositiveBorder: darken(@sapUiGreen, 3.5%); // #007833;
@sapUiErrorBorder: darken(@sapUiRed, 8%);   // #cc1919;
/* This CSS inherits rules from default/shared.css */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeScroller.control */
/* ============================================= */

.sapSuiteUiCommonsDateRangeScroller {
  
}

.sapSuiteUiCommonsDateRangeScrollerLabel {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
}

.sapSuiteUiCommonsDateRangeScrollerScrollBtn {
	display: inline-block;
	text-indent: -99999px;
	background-repeat: no-repeat; 		
	height: 22px;
	width: 22px;	
	background-position: 3px 3px;
}

.sapSuiteUiCommonsDateRangeScrollerIncBtnArrow {
	background-image: url(img/arrow_right.png);
}

.sapSuiteUiCommonsDateRangeScrollerIncBtnArrow:hover {
	background-image: url(img/arrow_right_hover.png);
	background-color: @sapUiHighlight;
}

.sapSuiteUiCommonsDateRangeScrollerDecBtnArrow {	
	background-image: url(img/arrow_left.png);
}

.sapSuiteUiCommonsDateRangeScrollerDecBtnArrow:hover {
	background-image: url(img/arrow_left_hover.png);
	background-color: @sapUiHighlight;	
}

/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeScroller.control */
/* ============================================= */

.sapSuiteUiCommonsDateRangeScroller{
  
}


/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeSlider.control */
/* ============================================= */

.sapSuiteUiCommonsDateRangeSlider{
  
}

/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeSliderInternal.control */
/* ============================================= */

.sapSuiteUiCommonsDateRangeSlider{
    position: relative;
}

.sapSuiteUiCommonsDateRangeSliderBubble {
	position: absolute; 
	height: 18px;
	width: 102px;
	top: 30px;
	bottom: -15px;
	background-image: url(img/bubble_1.png);
	background-size: 102px 18px;
}

.sapSuiteUiCommonsDateRangeSliderBubbleLbl{
	position: absolute; 
	left: 0px;
	width: 102px;
	top: -14px;		
	text-align:center;
}

.sapSuiteUiCommonsDateRangeSliderBubbleLblTxt {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align:center;
}

.sapUiSliHori.sapUiSli.sapUiSuiteDRSliBub{	
	height: 55px;
}

 
.sapUiSliGrip.sapUiSliGripPin:link,
.sapUiSliGrip.sapUiSliGripPin:visited,
.sapUiSliGrip.sapUiSliGripPin:active, 
.sapUiSliGrip.sapUiSliGripPin:hover,
.sapUiSliGrip.sapUiSliGripPin:focus {
	background-color: @sapUiExtraLightBG;
    border-color: @sapUiTextDisabled;
    outline: none;
}  


.sapUiSliGrip.sapUiSliGripPin {
    border-color: @sapUiTextDisabled;
    cursor: default;
}

/* ====================================================== */
/* CSS for control sap.suite.ui.commons/NoteTaker.control */
/* ====================================================== */

.sapSuiteUiCommonsNoteTaker{
    border: 1px solid @sapUiLightBorder;
    height: 595px;
}

.sapSuiteUiCommonsNoteTakerFilterPane {
    color: @sapUiTextTitle;
    background-color: @sapUiMediumBG;
    font-size: 20px;
    height: 35px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px;
    margin-bottom: 10px;
}

.suiteUiNtFilterSearchField,
.sapSuiteUiCommonsNoteTakerFilterPane button {
    margin-left: 1px;
    margin-right: 1px;
}

.sapSuiteUiCommonsNoteTakerFilterPane button {
    width: 28px;
    height: 28px;
    background-repeat:no-repeat;
}

.sapSuiteUiCommonsNoteTakerHomeButton {
    background-image: url(img/home_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterAllButton {
    min-width: 50px;
    width: auto;
    max-width: 70px;
    margin-left: 5px;
}

.sapSuiteUiCommonsNoteTakerFilterTagButton {
    background-image: url(img/tag_24.png);
}

.sapSuiteUiCommonsNoteTakerFilterThumbUpButton {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerFilterThumbDownButton {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected {
	background-color: @sapUiDarkAltBG;
	box-shadow: 0 1px 0 @sapUiMediumAltBG inset;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected:hover,
.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected.sapUiBtnStdHover,
.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected:focus,
.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected.sapUiBtnStdFocus {
	background-color: @sapUiButtonHoverBackgroundColor;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapUiBtnAct.sapSuiteUiCommonsNoteTakerFilterButtonSelected {
	background-color: @sapUiDarkAltBG;
}

.sapSuiteUiCommonsNoteTakerFilterTagPanel {
    border: 10px solid @sapUiLightBorder;
	color: @sapUiTextColor;
	background-color: @sapUiWhite;
    position:relative;
    top: -554px;
    left: 123px;
    width: 175px;
    padding: 12px;
    display: none;
    z-index: 0;
}

.sapSuiteUiCommonsNoteTakerFilterTagArrow {
    display: block;
    width: 12px;
    height: 12px;
    background-color: @sapUiWhite;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -6px;
    left: 12px;
}

.sapSuiteUiCommonsNoteTakerFilterTagButtons {
	margin-top: 5px;
}

.sapSuiteUiCommonsNoteTakerCancelFilterTagButton {
	float: right;
}

.sapSuiteUiCommonsNoteTakerFilterTagHeader {
	font-size: 14px;
	color: @sapUiText;
	margin-bottom: 5px;
}

.suiteUiNtFilterPaneLeftSection,
.suiteUiNtFilterPaneRightSection {
    height: 28px;
}

.suiteUiNtFilterPaneLeftSection {
    float: left;
}

.suiteUiNtFilterPaneRightSection {
    float: right;
}

.suiteUiNtFilterTitle {
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
}

.suiteUiNtFilterSearchField {
    vertical-align: bottom;
    width: 200px;
}

.sapSuiteUiCommonsNoteTakerSearchBtn {
	background-image: url(img/search_24.png);
	background-position: center;
}

.sapSuiteUiCommonsNoteTakerSearchPanel {
    border: 10px solid @sapUiLightBorder;
	color: @sapUiTextColor;
	background-color: @sapUiWhite;
    position:relative;
    top: -554px;
    left: 162px;
    width: 205px;
    padding: 6px;
    display: none;
    z-index: 2;
}

.sapSuiteUiCommonsNoteTakerSearchArrow {
    display: block;
    width: 12px;
    height: 12px;
    background-color: @sapUiWhite;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -6px;
    left: 195px;
}
    
/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTaker.control */
/* Gold Reflection theme */
/* ============================================= */


/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerCard.control */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerCard {
    background-color: @sapUiMediumBG;
    width: 300px;
    height: 500px;
    border-top: 4px solid @sapUiMediumLine;
    padding-top: 11px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}

.suiteUiNtcPositiveCard {
    border-top-color: @sapUiPositiveBorder;
}

.suiteUiNtcNegativeCard {
    border-top-color: @sapUiErrorBorder;
}

/* Header section contains title, date and edit button */
.sapSuiteUiCommonsNoteTakerCardHeader {
  color: @sapUiTextTitle;
  font-size: 20px;
  height: 40px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: @sapUiHighlight;
  margin-bottom: 10px;
}

.sapSuiteUiCommonsNoteTakerCardHeaderButtons {
    float: right;
}

.sapSuiteUiCommonsNoteTakerCardHeaderButtons button {
    background-repeat: no-repeat;
    background-position: center;
    width: 28px;
    height: 28px;
}

.sapSuiteUiCommonsNoteTakerCardDeleteButton {
    background-image: url(img/delete_16.png);
    margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerCardEditButton {
    background-image: url(img/edit_24.png);
}

.sapSuiteUiCommonsNoteTakerCardEditButtonDsbl {
    background-image: url(img/edit_grey_24.png);
}

.sapSuiteUiCommonsNoteTakerCardTimestamp {
  color: @sapUiLightText;
  font-size: 12px;
}
/* End of header section styles */


/* Content section includes toolbar, note body and footer */
.sapSuiteUiCommonsNoteTakerCardBodyContent {
  background-color: @sapUiWhite;
  height: 448px;
  position: relative;
  overflow: hidden;
}

.sapSuiteUiCommonsNoteTakerCardTagList {
  height: inherit;
  display: table-cell;
  vertical-align: middle;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.sapSuiteUiCommonsNoteTakerCardTagList span {
  color: @sapUiHighlight;
}

.sapSuiteUiCommonsNoteTakerCardBody {
  font-size: 14px;
  padding: 5px;
  overflow: auto;
  word-wrap: break-word;
  white-space: pre-wrap;
  height: 392px;
}

.sapSuiteUiCommonsNoteTakerCardBody a {
	font-size: inherit;
}

.sapSuiteUiCommonsNtcBodyViewAllAttach {
	height: 336px;
}
.sapSuiteUiCommonsNtcBodyViewAll {
	height: 360px;
}
.sapSuiteUiCommonsNtcBodyAttach {
	height: 368px;
}

.sapSuiteUiCommonsNoteTakerCardViewAll {
  background-color: @sapUiWhite;
  padding: 7px;
  height: 18px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.sapSuiteUiCommonsNoteTakerCardViewAllLink {
  font-size: 14px;
}
/* End of content section styles */


/* Overlay section */
.sapSuiteCommonsNoteTakerCardOverlayWindow {
  //to avoid moving of the closing cross: 696px = content's min-width(200) + left and right position(2*130) + padding(2*18)
  //to limit movement with the left border: 260px = left and right position(2*130)
  min-width: 260px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent {
  background-color: @sapUiMediumBG;

  position: absolute;
  top: 100px;
  bottom: 100px;
  right: 130px;
  left: 130px;
  min-height: 200px;
  min-width: 400px;

    border-top: 4px solid @sapUiMediumLine;
    padding-top: 14px;
    padding-right: 18px;
    padding-left: 18px;
    padding-bottom: 18px;
}
.suiteUiNtcPositiveCard .sapUiUx3OCContent {
    border-top-color: @sapUiPositiveBorder;
}

.suiteUiNtcNegativeCard .sapUiUx3OCContent {
    border-top-color: @sapUiErrorBorder;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent>div {
    width: 100%;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow a.sapUiUx3OverlayCloseButton {
  top: 89px;
  right: 119px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow div.sapUiUx3OverlayOverlay {
  opacity: 0.9;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardTitle {
    display: block;
    width: 100%;
    height: 25px;
    color: @sapUiTextTitle;
    font-size: 20px;
    font-weight: bolder;
    line-height: normal;
    margin-bottom: 2px;
}

.sapSuiteUiCommonsNtcdTitleEdit {
    width: 800px;
    color: @sapUiTextTitle;
    font-size: 20px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardTimestamp {
    display: block;
    height: 20px;
    font-size: 15px;
    padding-left: 1px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent {
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    margin-top: -4px;
}
.suiteUiNtcOverlayWithAttachment {
    margin-top: -4px;
    margin-bottom: -160px;
    padding-bottom: 176px;

}

.suiteUiNtcOverlayWithoutAttachment {
    margin-top: 0px;
    margin-bottom: -135px;
    padding-bottom: 151px;

}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent>div {
    background-color: @sapUiWhite;

    height: 100%;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent div.sapSuiteUiCommonsNoteTakerCardBody,
.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent textarea.sapSuiteUiCommonsNoteTakerCardBody {
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: none;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonPanel {
    position: relative;
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonPanel button {
    width: 150px;
    height: 30px;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonDelete {
    background-image: url(img/delete_16.png);
    margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonSave {
    position: absolute;
    right: 30px;
}
/* End of overlay section */

.sapSuiteUiCommonsNoteTakerCardRightPanel {
	float: right;
    height: 30px;
}
.sapSuiteUiCommonsNoteTakerCardLeftPanel {
	overflow-y:auto;
	float: left;
	height: 30px;
}
.sapSuiteUiCommonsNoteTakerCardNoThumbs {
	width: 100%;
}

.sapSuiteUiCommonsNoteTakerCardWithThumbs {
	width: 255px;
}

.sapSuiteUiCommonsNoteTakerCardThumbUp,
.sapSuiteUiCommonsNoteTakerCardThumbDown {
    width : 28px;
    height : 28px;
    background-position: center;
}
.sapSuiteUiCommonsNoteTakerCardThumbUp {
	background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerCardThumbDown {
	background-image: url(img/thumbDown_24.png);
}

.suiteUiNtcToolbar button {
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    margin-right: 4px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn {
	background-color: @sapUiDarkAltBG;
	box-shadow: 0 1px 0 @sapUiMediumAltBG inset;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn:hover,
.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn.sapUiBtnStdHover,
.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn:focus,
.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn.sapUiBtnStdFocus {
	background-color: @sapUiButtonHoverBackgroundColor;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapUiBtnAct.sapSuiteUiCommonsNoteTakerCardSelectedBtn {
	background-color: @sapUiDarkAltBG;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow div.sapSuiteUiCommonsNoteTakerFeederSelectTagPanel {
    z-index: 20;
    top: 118px;
    width: 176px;
    overflow: visible;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerFeederSelectTagPanel input {
	width: 100%;
}

.suiteUiNtcToolbar {
    background-color: @sapUiLightBG;
    border: 3px solid @sapUiWhite;
    padding: 5px;
    width: 100%;
    height: 46px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
}

.suiteUiNtcOverlayToolbarLeftPanel {
    position: absolute;
    left: 5px;
    right: 37px;
}

.suiteUiNtcOverlayToolbarRightPanel {
    position: absolute;
    right: 1px;
}

.suiteUiNtcOverlayToolbarLeftPanel,
.suiteUiNtcOverlayToolbarRightPanel,
.sapSuiteUiCommonsNoteTakerCardLeftPanel,
.sapSuiteUiCommonsNoteTakerCardRightPanel {
    height: 30px;
}

.suiteUiNtcOverlayTagPanelViewMode {
    position: absolute;
    right: 0px;
    left: 0px;
	height: 30px;
	overflow-y: auto;
}

.suiteUiNtcOverlayTagPanelEditMode {
    position: absolute;
    right: 32px;
    left: 32px;
	height: 30px;
	overflow-y: auto;
}

.suiteUiNtcAttachmentPanel {
    margin-top: 3px;
    margin-bottom: 5px;
    margin-right: 2px;
    margin-left: 2px;
    height: 16px;
}

.suiteUiNtcAttachmentPanel>* {
    vertical-align: middle;
}

.suiteUiNtcOverlayAttachmentPanel {
    display: block;
    height: 25px;

    box-sizing: border-box;
    padding: 2px 2px 4px 2px;

    background-color: @sapUiWhite;
}

.suiteUiNtcAttachmentIcon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-image: url(img/attachment_16.png);
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 2px;
}

.sapSuiteUiCommonsNtcOverlayHeader {
	width: 100%;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: @sapUiHighlight;
	margin-bottom: 10px;
}

.sapSuiteUiCommonsNtcOverlayTitle {
	width: 100%;
}

.sapSuiteUiCommonsNtcOverlayTimestamp {
  color: @sapUiLightText;
  font-size: 12px;
  margin-bottom: 10px;
}

.sapSuiteUiCommonsNtcHeaderButtons {
    position: absolute;
    right: 20px;
}

.sapSuiteUiCommonsNtcHeaderButtons button {
    background-repeat: no-repeat;
    background-position: center;
    width: 28px;
    height: 28px;
}
/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerCard.control */
/* Gold Reflection theme */
/* ============================================= */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerFeeder.control */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerFeeder {
	color: @sapUiTextColor;
	background-color: @sapUiMediumBG;
	width: 300px;
	height: 500px;
    border: 1px solid @sapUiMediumLine;
    padding: 14px;
}

/* Header section contains title, and add button */
.sapSuiteUiCommonsNoteTakerFeederHeader {
	color: @sapUiText;
    font-size: 20px;
    height: 40px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
    border-bottom-color: @sapUiHighlight;
	margin-bottom: 10px;
}

.sapSuiteUiCommonsNoteTakerFeederHeaderAddButton {
	min-width: 60px;
	height: 28px;
    position: absolute;
    top: 15px;
    right: 32px;
}
/* End of header section styles */

.sapSuiteUiCommonsNoteTakerFeederBodySmaller {
	margin-top: 10px;
	height: 332px;
}

.sapSuiteUiCommonsNoteTakerFeederBody {
	margin-top: 10px;
	height: 352px;
}

.sapSuiteUiCommonsNoteTakerFeeder textarea.sapUiTf {
	height: 100%;
	width: 100%;
	font-size: 16px;
	border-style: none;
	resize: none;
	overflow: auto;
}
 
.sapSuiteUiCommonsNoteTakerFeederTagPanel {
    background-color: @sapUiLightBG;
    height: 30px;
    border: 3px solid @sapUiWhite;
    padding: 5px;
}

.sapSuiteUiCommonsNoteTakerFeederTagPanel button {
    width: 28px;
    height: 28px;
    background-repeat:no-repeat;
}

.sapSuiteUiCommonsNoteTakerFeederTagButton {
    background-image: url(img/tag_24.png);
}

.sapSuiteUiCommonsNoteTakerFeederThumbUpButton {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerFeederThumbDownButton {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected {
	background-color: @sapUiDarkAltBG;
	box-shadow: 0 1px 0 @sapUiMediumAltBG inset;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:hover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdHover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:focus,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdFocus {
	background-color: #00669C;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapUiBtnAct.sapSuiteUiCommonsNoteTakerFeederButtonSelected {
	background-color: @sapUiDarkAltBG;
	box-shadow: none;
}

.sapSuiteUiCommonsNoteTakerFeederTitlePanel {
	height: 6%;
	margin-top: 10px;
	font-size: 30px;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTitlePanel input {
	height: 100%;
	width: 100%;
	font-size: 20px;
	border-style: none;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederSelectTagPanel input {
	width: 100%;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagPanel {
    border: 10px solid @sapUiLightBorder;
	color: @sapUiTextColor;
	background-color: @sapUiWhite;
    position: absolute;
    top: 107px;
    left: 12px;
    width: 176px;
    padding: 12px;
    display: none;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagArrow {
    display: block;
    width: 13px;
    height: 13px;
    background-color: @sapUiWhite;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -6px;
    left: 12px;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagButtons {
	margin-top: 5px;
}

.sapSuiteUiCommonsNoteTakerFeederCancelTagButton {
	position: absolute;
	right: 12px;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagHeader {
	font-size: 14px;
	color: @sapUiText;
	margin-bottom: 5px;
}

.sapSuiteUiCommonsNoteTakerFeederLeftPanel {
	float: left;
}

.sapSuiteUiCommonsNoteTakerFeederRightPanel {
	float: right;
}

.sapSuiteUiCommonsNoteTakerFeederRightPanel button {
	margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerFeederRightPanel .sapSuiteUiCommonsNtDsblAttachIcon {
	border-style: none;
}

.sapSuiteUiCommonsNoteTakerFeederAttachmentPanel {
	display : none;
	height: 20px;
	margin-bottom: 10px;
	width: 300px;
	background: @sapUiWhite;
}
.sapSuiteUiCommonsNoteTakerFeederAttachmentContent {
	display: inline-block;
	position: relative;
	width: 100%;
	margin-right: 3px;
	margin-left: 3px;
}

.sapSuiteUiCommonsNtfAttachmentNamelbl {
	display: inline;
}

.sapSuiteUiCommonsNtfAttachmentNamelbl label {
	color: @sapUiHighlight;	
}

.sapSuiteUiCommonsNtfLoadingLbl {
	display: inline;
	float: right;
	padding-right: 10px;
	position: absolute;
	top:0px;
	right: 2px;
	color: @sapUiHighlight;
}

.sapSuiteUiCommonsNtfDeleteBtn {
	display: none;
	float: right;
	padding-right: 10px;
	height: 9px;
	position: relative;
	bottom: 3px;
	position: absolute;
	top:-3px;
	right: 2px;
}
.sapSuiteUiCommonsNtfDeleteBtn button {
	background-image: url(img/decline_16.png);
	background-position: center center;
	height: 22px;
}
.sapSuiteUiCommonsNtfAttachImg {
	background-image: url(img/attachment_16.png);
	background-position: center center;
	width: 16px;
	height: 16px;
	display: inline-block;
}

.sapSuiteUiCommonsNtfUploader {
	width: 28px;
	height: 28px;
	overflow: hidden;
	margin-left: -28px;
	position: relative;
	visibility: hidden;
}

html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNtfUploader {
	visibility: visible;
}

html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNoteTakerFeeder .sapSuiteUiCommonsNtfUploader div,
html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNoteTakerFeeder .sapSuiteUiCommonsNtfUploader form {
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
}

html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNtfUploader input[type='file'] {
	float: right;
	filter: alpha(opacity=0);
	opacity: 0;
	height: 28px;
}
/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerFeeder.control */
/* Gold Reflection theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerFeederHeader {
	border-bottom-color: @sapUiHighlight;
}


/* ============================================= */
/* CSS for control sap.suite.ui.commons/SplitButton.control */
/* ============================================= */

.sapSuiteUiCommonsSplitButton{
  color: @sapUiTextColor;

}

.sapUiMenuButton.sapUiBtnS.sapSuiteUiCommonsSplitButton-menuButton,
html[data-sap-ui-browser^="ie"] .sapUiMenuButton.sapUiBtnS.sapUiBtnAct,
html[data-sap-ui-browser^="ie"] .sapUiMenuButton.sapUiBtnS.sapUiBtnDsbl:active{
       padding-left: 5px;
       padding-right: 5px;
}
