
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2012 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */

// $BEGIN_BASE_LESS$

@sapHighlightColor: #fff;
@sapBaseColor: #ddd;

@sapContent_DisabledTextColor: lighten(#000, 60);   //#000 = @sapTextColor
@sapField_Background: #fff;
@sapField_BorderColor: darken(desaturate(@sapBaseColor, 46), 28);
@sapField_HelpBackground: desaturate(@sapBaseColor, 24);
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapField_Hover_BorderColor;   //check
@sapField_Focus_Background: #fef09e;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Focus_Background;   //check
@sapField_ReadOnly_Background: @sapField_Background;   //check
@sapField_ReadOnly_BorderColor: @sapField_BorderColor;   //check
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;   //check
@sapField_Disabled_Background: @sapUrGroup_PRIMARY_Background;
@sapField_Disabled_BorderColor: lighten(saturate(@sapField_BorderColor, 10), 14);
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;   //check
@sapField_RequiredColor: #d0001d;
@sapField_InvalidColor: #d0001d;
@sapField_InvalidBackground: lighten(desaturate(@sapField_InvalidColor, 31), 54);
@sapField_WarningColor: #fffcb5;
@sapField_WarningBackground: lighten(desaturate(@sapField_WarningColor, 31), 54);
@sapField_SuccessColor: green;
@sapField_SuccessBackground: lighten(desaturate(@sapField_SuccessColor, 31), 54);
@sapUrGroup_PRIMARY_Background: lighten(@sapBaseColor, 10);

// $END_BASE_LESS$

// Semantic Theming Mapping
@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: #BFBFBF;
@sapUiFieldHelpBackground: @sapField_Background;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Background;
@sapUiFieldReadOnlyBackground: #808080;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: #808080;
@sapUiFieldDisabledBackground: @sapField_Background;
@sapUiFieldDisabledBorderColor: @sapField_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Background;
@sapUiFieldRequiredColor: @sapField_BorderColor;
@sapUiFieldInvalidColor: #FF0000;
@sapUiFieldInvalidBackground: #FF9A90;
@sapUiFieldWarningColor: #FFFF00;
@sapUiFieldWarningBackground: #FAF2B0;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;


// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: black;
@sapUiBaseBG: white;
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapUiBase;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: @sapUiWhite;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link 
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked 
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered 

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;

// SOME important control-specific parameters...

@sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonBackgroundColor: @sapUiButtonStandardBG; // to be renamed????
@sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackgroundColor: @sapUiExtraLightBG; // needed, different in every theme
@sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackgroundColor: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackgroundColor: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackgroundColor: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackgroundColor: @sapUiButtonEmphasizedBackgroundColor;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor; 
@sapUiButtonAcceptBackgroundColor: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackgroundColor: @sapUiButtonAcceptBackgroundColor;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackgroundColor: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackgroundColor: @sapUiButtonRejectBackgroundColor;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonLiteBackgroundColor: transparent;
@sapUiToggleButtonPressedDisabledBackgroundColor: #D8D8E8;
@sapUiToggleButtonPressedBackgroundColor: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadowTint: #000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint,50%);
/* Global CSS for 'sap_goldreflection' theme */

// $BEGIN_SAP_GOLDREFLECTION_BASE_LESS$

// [Label "Brand Color"]
// [Description "The brand color"]
// [Tags "Quick", "Color"]
@sapBrandColor: #f0ab00;

// [Label "Highlight Color"]
// [Description "The color which is used to highlight screen elements"]
// [Tags "Quick", "Content", "Color"]
@sapHighlightColor: #007dc0;

// [Label "Base Color"]
// [Description "The color which is used to derive the most dominant background colors"]
// [Tags "Quick", "Color"]
@sapBaseColor: #ddd;

// [Label "Shell Header Color"]
// [Description "The color of the shell header bar"]
// [Tags "Quick", "Color"]
@sapShellHeaderColor: #000;

// [Label "Background Color"]
// [Description "The main background color of the screen"]
// [Tags "Quick", "Color"]
@sapBackgroundColor: #f2f2f2;

// [Label "Font Family"]
// [Description "The prefered font familiy"]
// [Tags "Quick", "Content", "Font", "Protected"]
@sapFontFamily: Arial, Helvetica, sans-serif, Verdana;

// [Label "Font Size"]
// [Description "The prefered font size"]
// [Tags "Quick", "Content", "Dimension", "Font", "Protected"]
@sapFontSize: 0.75em;

// [Label "Text Color"]
// [Description "The prefered text color"]
// [Tags "Quick", "Content", "Color", "Font"]
@sapTextColor: #000;

// [Label "Link Color"]
// [Description "Link Text Color"]
// [Tags "Quick", "Content", "Color", "Font"]
@sapLinkColor: #00679e;

// [Label "Company Logo"]
// [Description "The URI to the logo of your company"]
// [Tags "Quick", "URI", "Image"]
@sapCompanyLogo: url();

// [Label "Background Image"]
// [Description "The URI to the image which is shown as background"]
// [Tags "Quick", "URI", "Image"]
@sapBackgroundImage: url();

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Content", "Font", "Protected"]
@sapContent_DisabledTextColor: lighten(@sapTextColor,60);

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_Background: #fff;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_BorderColor: #bfbfbf;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_HelpBackground: @sapField_Background;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_Hover_Background: @sapField_Background;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_Hover_BorderColor: @sapHighlightColor;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_Hover_HelpBackground: @sapHighlightColor;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_Focus_Background: #fff;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_Focus_BorderColor: @sapHighlightColor;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_Focus_HelpBackground: @sapField_Focus_Background;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Protected"]
@sapField_Disabled_Background: #f9f9f9;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_Disabled_BorderColor: #dfdfdf;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Protected"]
@sapField_ReadOnly_Background: #eaedf0;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_ReadOnly_BorderColor: @sapField_BorderColor;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_RequiredColor: @sapHighlightColor;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_InvalidColor: #c00;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_InvalidBackground: lighten(@sapField_InvalidColor,53);

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_WarningColor: #fa0;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_WarningBackground: #fffcb5;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_SuccessColor: #007833;

// [Description "This parameter is protected and not intended for being changed yet."]
// [Tags "Base", "Field", "Color", "Protected"]
@sapField_SuccessBackground: #c0ead2;   //vorher #e0f1e7

// $END_SAP_GOLDREFLECTION_BASE_LESS$

// Semantic Theming Mapping
@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: @sapField_BorderColor;
@sapUiFieldHelpBackground: @sapField_HelpBackground;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Focus_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Focus_HelpBackground;
@sapUiFieldReadOnlyBackground: @sapField_ReadOnly_Background;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: @sapField_ReadOnly_HelpBackground;
@sapUiFieldDisabledBackground: @sapField_Disabled_Background;
@sapUiFieldDisabledBorderColor: @sapField_Disabled_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Disabled_HelpBackground;
@sapUiFieldRequiredColor: @sapField_RequiredColor;
@sapUiFieldInvalidColor: @sapField_InvalidColor;
@sapUiFieldInvalidBackground: @sapField_InvalidBackground;
@sapUiFieldWarningColor: @sapField_WarningColor;
@sapUiFieldWarningBackground: @sapField_WarningBackground;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;


// Brand Colors

@sapUiBrand: @sapBrandColor;			// "Quick" default #F0AB00

@sapUiHighlight: @sapHighlightColor;			// "Quick" default #007DC0

@sapUiUx3ShellHeaderColor: @sapShellHeaderColor;			// "Quick" default #000


// Accent Colors

@sapUiPurple: #AB218E;
@sapUiOrange: #F27020;
@sapUiGreen: #008A3B;
@sapUiBlue: #007CC0;
@sapUiRed: #E52929;
@sapUiYellow: #F0AB00;


// Base Colors

@sapUiBase: darken(@sapBaseColor,37);			// "Quick" default #7F7F7F

@sapUiBaseBG: darken(@sapBackgroundColor,45);			// "Quick" default #7F7F7F

@sapUiBaseBorder: hsl(hue(@sapUiBase), saturation(@sapUiBase), lightness(@sapUiBase));	// default: s:0%, l:50%

@sapUiBaseText: @sapTextColor;			// "Quick" default #000000

@sapUiBaseLine: hsl(hue(@sapUiBase), saturation(@sapUiBase), lightness(@sapUiBase));		// default: s:0%, l:50%


// Background Colors
// Grayscale Backgrounds

@sapUiWhite: #FFFFFF;

@sapUiExtraLightBG: lighten(@sapUiBaseBG, 45%);			// #f2f2f2, Canvas Background

@sapUiLightBG: lighten(@sapBaseColor, 3.2);			// #e5e5e5

@sapUiMediumBG: @sapBaseColor;			// "Quick" default #dddddd

@sapUiDarkBG: darken(@sapBaseColor, 46.7);			// #666666

@sapUiDeepBG: darken(@sapBaseColor, 69.5);			// #2c2c2c



// Tinted Backgrounds

@sapUiHoverBG: mix(@sapUiHighlight, @sapUiWhite, 10.35%);

@sapUiMediumAltBG: spin(hsl(hue(@sapUiHighlight), 16%, 76%), 9);								// #b8c2cc, Scrollbar thumb

@sapUiDarkAltBG: spin(mix(@sapUiHighlight, darken(@sapUiDarkBG, 1.2%), 3%), 9);	// #606366;


// Button Background Colors

@sapUiButtonStandardBG: hsl(hue(@sapUiBase), 0%, 88.5%); // #e2e2e2;

@sapUiButtonEmphasizedBG: #FDC411;

@sapUiButtonNegativeBG: @sapUiRed;

@sapUiButtonPositiveBG: @sapUiGreen;


// Semantic Background Colors

@sapUiErrorBG: mix(@sapUiRed, @sapUiWhite, 15%);    // #fbdfdf

@sapUiWarningBG: #FFFCB5;

@sapUiPositiveBG: mix(@sapUiGreen, @sapUiWhite, 12%);   // #e0f1e7

@sapUiReadOnlyBG: #EAEDF0;


// Text Colors

@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, #fff);
@sapUiHighlightText: @sapHighlightTextColor;

@sapUiExtraLightText: #707070;

@sapUiLightText: lighten(@sapUiBaseText, 40%);		// #666666;

@sapUiMediumText: lighten(@sapUiBaseText, 26.5%);	// #444444;

@sapUiDarkText: lighten(@sapUiBaseText, 20%);			// #333333;

@sapUiDeepText: #222222;

//@sapUiText: @sapUiBaseText; // black - already defined

@sapUiTextInverted: @sapUiWhite;


// Link

@sapUiLink: @sapLinkColor;			// "Quick" default #00669C

@sapUiLinkInverted: #1BB1FF;

@sapUiLinkVisited: @sapUiLink;

@sapUiLinkActive: @sapUiLink;

@sapUiLinkHover: @sapUiLink; // the color for a link while being hovered


// Semantic Text Colors

@sapUiNegativeText: darken(@sapUiRed, 8%);   // #cc1919

@sapUiPositiveText: darken(@sapUiGreen, 3.5%);   // #007833

// Grayscale Borders
@sapUiExtraLightBorder: lighten(@sapUiBaseBorder, 39.7%);	// #e5e5e5

@sapUiLightBorder: lighten(@sapUiBaseBorder, 36.5%);			// #dddddd

@sapUiMediumBorder: lighten(@sapUiBaseBorder, 30%);				// #cccccc

@sapUiDarkBorder: lighten(@sapUiBaseBorder, 25%);					// #bfbfbf


// Semantic Border Colors

@sapUiErrorBorder: darken(@sapUiRed, 8%);   // #cc1919;

@sapUiWarningBorder: #D99900;

@sapUiPositiveBorder: darken(@sapUiGreen, 3.5%);   // #007833


// Line Colors

@sapUiLightLine: lighten(@sapUiBaseLine, 30%);	// #cccccc

@sapUiMediumLine: lighten(@sapUiBaseLine, 10%);	// #999999

@sapUiEmphasizedLine: @sapUiHighlight;

@sapUiDarkLine: darken(@sapUiBaseLine, 30%);		// #333333


// Table Colors

@sapUiTableRowAlternatingBG: #eff7fb;

@sapUiTableRowSelectionBG: #d1e9f4;

@sapUiTableRowSelectionReadOnlyBG: #c9e1ed;


/* ---------------------------------------------------------------------------------------- */

@sapTitleColor: contrast(@sapBaseColor, lighten(@sapTextColor,20), #fff);
@sapUiTextTitle: @sapTitleColor;			// was "Quick" default #333333

@sapUiBackgroundImage: @sapBackgroundImage;			// "Quick"

@sapUiFontFamily: Arial, Helvetica, sans-serif;

@sapUiFontSize: 12px;

@sapUiFontLargeSize: 13px;
@sapUiFontSmallSize: 11px;
@sapUiFontHeader1Size: 26px;
@sapUiFontHeader2Size: 20px;
@sapUiFontHeader3Size: 18px;
@sapUiFontHeader4Size: 16px;
@sapUiFontHeader5Size: 14px;
@sapUiFontHeader6Size: @sapUiFontLargeSize;

@sapUiLineHeight: 18px;

// SOME important control-specific parameters...

@sapUiButtonBorderColor: darken(@sapUiButtonStandardBG, 25%);
@sapUiButtonDisabledBorderColor: lighten(@sapUiButtonBorderColor, 11.2%); // #BFBFBF
@sapUiButtonDisabledBackgroundColor: @sapUiButtonStandardBG;
@sapUiButtonHoverBorderColor: darken(@sapUiHighlight, 15%); //#00689E
@sapUiButtonHoverBackgroundColor: @sapUiHighlight;
@sapUiButtonActiveBorderColor: darken(@sapUiDarkBG, 20%); // #333333
@sapUiButtonActiveBackgroundColor: @sapUiDarkBG;
@sapUiButtonEmphasizedBorderColor: darken(@sapUiButtonEmphasizedBG, 25%);
@sapUiButtonEmphasizedHoverBorderColor: darken(@sapUiButtonEmphasizedBG, 35%); // #444444
@sapUiButtonEmphasizedHoverBackgroundColor: lighten(@sapUiButtonEmphasizedBG, 7%);
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonEmphasizedHoverBorderColor;
@sapUiButtonEmphasizedActiveBackgroundColor: darken(@sapUiButtonEmphasizedBG, 7%); //#EFAB00
@sapUiButtonAcceptBorderColor: darken(@sapUiButtonPositiveBG, 10%); //#196600
@sapUiButtonAcceptHoverBorderColor: darken(@sapUiButtonPositiveBG, 35%); //#104000
@sapUiButtonAcceptHoverBackgroundColor: @sapUiButtonPositiveBG;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonAcceptHoverBorderColor;
@sapUiButtonAcceptActiveBackgroundColor: darken(@sapUiButtonPositiveBG, 5%); //#1D7300
@sapUiButtonRejectBorderColor: darken(@sapUiButtonNegativeBG, 10%); //#A60000
@sapUiButtonRejectHoverBorderColor: darken(@sapUiButtonNegativeBG, 35%); // #550000
@sapUiButtonRejectHoverBackgroundColor: @sapUiButtonNegativeBG;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonRejectHoverBorderColor;
@sapUiButtonRejectActiveBackgroundColor: darken(@sapUiButtonNegativeBG, 5%); // #B20000
@sapUiButtonLiteBackgroundColor: transparent;
@sapUiButtonLiteTextColor: darken(@sapUiHighlight, 7%); //#00689E
@sapUiToggleButtonHoverBorderColor: @sapUiHighlight;
@sapUiToggleButtonPressedBackgroundColor: @sapUiHighlight;
@sapUiToggleButtonPressedDisabledBackgroundColor: lighten(desaturate(@sapUiHighlight, 80%),46%); // #CDD6DB
@sapUiToggleButtonPressedBorderColor: @sapUiButtonHoverBorderColor;
@sapUiToggleButtonPressedHoverBackgroundColor: darken(@sapUiHighlight, 7%); // #0078BB
@sapUiToggleButtonPressedHoverBorderColor: darken(@sapUiHighlight, 7%); // #0078BB

// semantic colors
// avoid changing the color hue in specific themes - slight adaptations are fine, though
@sapUiPositiveBG: lighten(desaturate(@sapUiPositiveText, 50%), 60%); // #BAEE9A no positive background defined by UX

// shadow for popups
@sapUiShadow: 0px 4px 17px rgba(0, 0, 0, 0.4);

//images for shell

@sapUiUx3ShellBackgroundImageURL: @sapBackgroundImage;			// "Quick"

@sapUiUx3ShellHeaderImageURL: ~"";

@sapUiUx3ShellApplicationImageURL: @sapCompanyLogo;			// "Quick"
/* Shared CSS for 'base' theme */

.sapUiBody {
	background-color: @sapUiExtraLightBG;
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* to prevent touch highlight on the entire body */
}

.sapUiArea {
	background-color: @sapUiExtraLightBG;
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

/* 
 * used for static (Core) and hidden (HTML) area 
 * (TODO: think about renaming static area also to hidden since static is not
 *        required for newer browsers anymore => position: static) 
 */
.sapUiHidden {
	position: absolute;
	visibility: hidden;
	top: -10000px;
	background-color: @sapUiExtraLightBG; /* repeat the body style in case the application adapts it */
	color: @sapUiText;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

.sapUiCorePlaintext {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	line-height: @sapUiLineHeight;
}

.sapUiCoreDefaultFont {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}

.sapUiCoreDefaultCursor {
	cursor: default;
}

.sapUiBLy {
	background-color: #CCCCCC;
	opacity: 0.6;
	filter: alpha(opacity=60);
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	position: fixed;
	outline: 0 none;
}

[data-sap-ui-type] {
	visibility:hidden;
}
/* Shared CSS for 'sap_goldreflection' theme */

.sapUiBLy {
	background-color: @sapUiBlackBG;
	opacity: 0.4;
	filter: alpha(opacity=40);
}
.sapUiBliLy {
	position: absolute;
	display: inline-block;
}

.sapUiBliLy > iframe {
	background-color: transparent;
	border: none;
	margin: 0;
	padding: 0;
	position: absolute;
	opacity: 0.01;
	filter: alpha(opacity=1);
	width: 100%;
	height: 100%;
}
.sapUiBly {
	background-color: @sapUiBlackBG;
	opacity: 0.8;
	filter: ~"alpha(opacity=0.8)";
}
@sapUiScrollbarBG: transparent;
@sapUiScrollbarTrack: #B8C2CC;
@sapUiScrollbarTrackHov: @sapUiHighlight;


/****** IE ******/

html[data-sap-ui-browser*="ie"] .sapUiBody {
	scrollbar-3dlight-color: @sapUiExtraLightBG;
	scrollbar-arrow-color: @sapUiText;
	scrollbar-base-color: @sapUiScrollbarBG;
	scrollbar-darkshadow-color: @sapUiExtraLightBG;
	scrollbar-face-color: @sapUiScrollbarTrack;
	scrollbar-highlight-color: @sapUiExtraLightBG;
	scrollbar-shadow-color: @sapUiScrollbarTrack;
	scrollbar-track-color: @sapUiExtraLightBG;
}


/****** Safari + Chrome ******/

/*Thumb*/

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar {
	width: 16px;
	height: 16px;
	border: 1px solid @sapUiScrollbarBG;
	background-color: @sapUiScrollbarBG;
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-thumb,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-thumb {
	background-color: @sapUiScrollbarTrack; 
	background-position: center center;
	background-repeat: no-repeat;
	background-clip: content-box;
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-thumb:horizontal,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-thumb:horizontal {
	background-image: url('img/scrollbar_grip_horizontal.png');
	min-width: 20px;
	height: 8px;
	border-top: 4px solid @sapUiScrollbarBG;
	border-bottom: 4px solid @sapUiScrollbarBG;
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-thumb:horizontal:hover,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-thumb:horizontal:hover {
	border-top: 4px solid @sapUiScrollbarTrackHov;
	border-bottom: 4px solid @sapUiScrollbarTrackHov;
	background-color: @sapUiScrollbarTrackHov;
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-thumb:vertical,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-thumb:vertical {
	background-image: url('img/scrollbar_grip_vertical.png');
	min-height: 20px;
	width: 8px;
	border-left: 4px solid @sapUiScrollbarBG;
	border-right: 4px solid @sapUiScrollbarBG;
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-thumb:vertical:hover,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-thumb:vertical:hover {
	border-left: 4px solid @sapUiScrollbarTrackHov;
	border-right: 4px solid @sapUiScrollbarTrackHov;
	background-color: @sapUiScrollbarTrackHov;
}

/*Scrollbar corner*/

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-corner,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-corner {
	background-color: @sapUiScrollbarBG;
}

/*Scrollbar buttons*/

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-button,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-button {
	background-color: @sapUiScrollbarBG;
	background-position: center center;
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-button:horizontal:increment,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-button:horizontal:increment {
	background-image: url('img/arrow_RIGHT.png');
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-button:horizontal:increment:hover,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-button:horizontal:increment:hover {
	background-color: @sapUiScrollbarTrackHov;
	background-image: url('img/arrow_RIGHT_hover.png');
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-button:horizontal:decrement,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-button:horizontal:decrement {
	background-image: url('img/arrow_LEFT.png');
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-button:horizontal:decrement:hover,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-button:horizontal:decrement:hover {
	background-color: @sapUiScrollbarTrackHov;
	background-image: url('img/arrow_LEFT_hover.png');
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-button:vertical:increment,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-button:vertical:increment {
	background-image: url('img/arrow_DOWN.png');
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-button:vertical:increment:hover,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-button:vertical:increment:hover {
	background-color: @sapUiScrollbarTrackHov;
	background-image: url('img/arrow_DOWN_hover.png');
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-button:vertical:decrement,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-button:vertical:decrement {
	background-image: url('img/arrow_UP.png');
}

html[data-sap-ui-browser*="sf"] .sapUiBody ::-webkit-scrollbar-button:vertical:decrement:hover,
html[data-sap-ui-browser*="cr"] .sapUiBody ::-webkit-scrollbar-button:vertical:decrement:hover {
	background-color: @sapUiScrollbarTrackHov;
	background-image: url('img/arrow_UP_hover.png');
}
.sapUiBusy {
  background-image: url(img/Busy.gif);
  display: block;
  width: 48px;
  height: 48px;
  outline: none;
  cursor: wait;
}

.sapUiBlyBusy {
	cursor: wait;
}
.sapUiBusy {
	height: 5px;
	width: 100%;
	-moz-background-size: 500px 5px;
	-webkit-background-size: 500px 5px;
	background-size: 500px 5px;
	background-image: -moz-linear-gradient(left, rgba(239,170,0,0), rgba(239,170,0,1) 30%, rgba(239,170,0,1) 70%, rgba(239,170,0,0));
	background-image: -webkit-linear-gradient(left, rgba(239,170,0,0), rgba(239,170,0,1) 30%, rgba(239,170,0,1) 70%, rgba(239,170,0,0));
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(239,170,0,0)), color-stop(0.3, rgba(239,170,0,1)), color-stop(0.7, rgba(239,170,0,1)), color-stop(1, rgba(239,170,0,0)));
	background-image: linear-gradient(left, rgba(239,170,0,0), rgba(239,170,0,1) 30%, rgba(239,170,0,1) 70%, rgba(239,170,0,0));
	/* IE is handled using a real bg image */
	background-repeat: no-repeat;
}

html[data-sap-ui-browser^=ie] .sapUiBusy {
	background-color: white;
	background-image: url(img/Busy.png);
	background-repeat: repeat-y;
}

/* ============================================= */
/* CSS for control sap.ui.core/Icon.control */
/* ============================================= */
.sapUiIcon {
	text-align: center;
	display: inline-block;
	vertical-align: baseline;
}

.sapUiIcon:before{
	content: attr(data-sap-ui-icon-content);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

.sapUiIcon:focus{
	outline: none;
}
@sapUiLocalBusyIndicatorBG: fade(@sapUiExtraLightBG, 72%); 
@sapUiLocalBusyIndicatorBG_IE: @sapUiExtraLightBG;
@sapUiLocalBusyIndicatorBoxSize: ~"8px";

@sapUiLocalBusyIndicatorBoxColor: @sapUiMediumBG;
@sapUiLocalBusyIndicatorBoxColorActive: @sapUiBlackBG;
@sapUiLocalBusyIndicatorBoxTransitionDuration: ~"380ms";

.sapUiLocalBusyIndicator {
	background-color: @sapUiLocalBusyIndicatorBG;
}
HTML[data-sap-ui-browser='ie8'] .sapUiLocalBusyIndicator {
	background-color: @sapUiLocalBusyIndicatorBG_IE;
}

.sapUiLocalBusyIndicatorAnimation {
	position: relative;
}

.sapUiLocalBusyIndicatorBox {
	width: @sapUiLocalBusyIndicatorBoxSize;
	height : @sapUiLocalBusyIndicatorBoxSize;
	background-color: @sapUiLocalBusyIndicatorBoxColor;
	float: left;
	display: block;
	margin-left: @sapUiLocalBusyIndicatorBoxSize;
	
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	
	-moz-transition-property: background-color;
	-moz-transition-duration: @sapUiLocalBusyIndicatorBoxTransitionDuration;
	-moz-transition-timing-function: ease-in;
	
	-webkit-transition-property: background-color;
	-webkit-transition-duration: @sapUiLocalBusyIndicatorBoxTransitionDuration;
	-webkit-transition-timing-function: ease-in;
	
	transition-property: background-color;
	transition-duration: @sapUiLocalBusyIndicatorBoxTransitionDuration;
	transition-timing-function: ease-in;
}

.sapUiLocalBusyIndicatorBox:first-child {
	margin-left: 0; 
}

/* CSS parameters which are available in base theme */


.sapThemeFont {
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
}
.sapThemeFontFamily {
	font-family: @sapUiFontFamily;
}
.sapThemeFontSize {
	font-size: @sapUiFontSize;
}


.sapThemeText,
.sapThemeText-asColor {
	color: @sapUiText;
}
.sapThemeText-asBackgroundColor {
	background-color: @sapUiText;
}
.sapThemeText-asBorderColor {
	border-color: @sapUiText;
}



.sapThemeTextInverted,
.sapThemeTextInverted-asColor {
	color: @sapUiTextInverted;
}



.sapThemeBaseBG,
.sapThemeBaseBG-asBackgroundColor {
	background-color: @sapUiBaseBG;
}
.sapThemeBaseBG-asBorderColor {
	border-color: @sapUiBaseBG;
}
.sapThemeBaseBG-asColor {
	color: @sapUiBaseBG;
}



.sapThemeBrand-asColor {
	color: @sapUiBrand;
}
.sapThemeBrand-asBorderColor {
	border-color: @sapUiBrand;
}
.sapThemeBrand-asBackgroundColor {
	background-color: @sapUiBrand;
}



.sapThemeHighlight-asColor {
	color: @sapUiHighlight;
}
.sapThemeHighlight-asBorderColor {
	border-color: @sapUiHighlight;
}
.sapThemeHighlight-asBackgroundColor {
	background-color: @sapUiHighlight;
}

/* ============================================= */
/* CSS for control sap.ui.core/ScrollBar.control */
/* ============================================= */

.sapUiScrollBarTouch {
	-webkit-overflow-scrolling: auto;
}

.sapUiScrollBarTouch ::-webkit-scrollbar {
	height: 7px;
	width: 7px;
	-webkit-appearance: none;
}

.sapUiScrollBarTouch ::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.sapUiShd {
	box-shadow: @sapUiShadow;
	-webkit-box-shadow: @sapUiShadow;
	-moz-box-shadow: @sapUiShadow;
}

/*
 * TODO decide whether shadow should generally be enabled for IE8 (will break QTP tests, so visual benefit must be worth the effort ;-)
html[data-sap-ui-browser=ie8] .sapUiShd {
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#808080')";
}
*/
html[data-sap-ui-browser=ie8] .sapUiShd {
	outline: 2px solid @sapUiDarkBorder;
}
.sapUiTInf {
  border: 1px solid @sapUiMediumBorder;
	background: @sapUiExtraLightBG;
  padding: 6px;
}

.sapUiTInfCfg {
	font-size:0.9em;
}

.sapUiTInfMList {
	font-size:0.9em;
	color:@sapUiTextDisabled;
	overflow-y:auto;
	max-height:12em;
}

.sapUiTInfMEmbd {
	color:#aaaaaa;
} 

.sapUiTInfMFail {
	text-decoration:line-through;
}

.sapUiTInfMMore {
	text-decoration:underline;
	cursor:pointer;
}


/* ========================================= */
/* CSS for control sap.ui.core/View.control  */
/* ========================================= */
.sapUiView {
	display: inline-block;
}

.sapUiViewDisplayBlock {
	display: block;
}
