
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2012 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */

// $BEGIN_BASE_LESS$

@sapHighlightColor: #fff;
@sapBaseColor: #ddd;

@sapContent_DisabledTextColor: lighten(#000, 60);   //#000 = @sapTextColor
@sapField_Background: #fff;
@sapField_BorderColor: darken(desaturate(@sapBaseColor, 46), 28);
@sapField_HelpBackground: desaturate(@sapBaseColor, 24);
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapField_Hover_BorderColor;   //check
@sapField_Focus_Background: #fef09e;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Focus_Background;   //check
@sapField_ReadOnly_Background: @sapField_Background;   //check
@sapField_ReadOnly_BorderColor: @sapField_BorderColor;   //check
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;   //check
@sapField_Disabled_Background: @sapUrGroup_PRIMARY_Background;
@sapField_Disabled_BorderColor: lighten(saturate(@sapField_BorderColor, 10), 14);
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;   //check
@sapField_RequiredColor: #d0001d;
@sapField_InvalidColor: #d0001d;
@sapField_InvalidBackground: lighten(desaturate(@sapField_InvalidColor, 31), 54);
@sapField_WarningColor: #fffcb5;
@sapField_WarningBackground: lighten(desaturate(@sapField_WarningColor, 31), 54);
@sapField_SuccessColor: green;
@sapField_SuccessBackground: lighten(desaturate(@sapField_SuccessColor, 31), 54);
@sapUrGroup_PRIMARY_Background: lighten(@sapBaseColor, 10);

// $END_BASE_LESS$

// Semantic Theming Mapping
@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: #BFBFBF;
@sapUiFieldHelpBackground: @sapField_Background;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Background;
@sapUiFieldReadOnlyBackground: #808080;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: #808080;
@sapUiFieldDisabledBackground: @sapField_Background;
@sapUiFieldDisabledBorderColor: @sapField_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Background;
@sapUiFieldRequiredColor: @sapField_BorderColor;
@sapUiFieldInvalidColor: #FF0000;
@sapUiFieldInvalidBackground: #FF9A90;
@sapUiFieldWarningColor: #FFFF00;
@sapUiFieldWarningBackground: #FAF2B0;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;


// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: black;
@sapUiBaseBG: white;
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapUiBase;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: @sapUiWhite;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link 
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked 
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered 

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;

// SOME important control-specific parameters...

@sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonBackgroundColor: @sapUiButtonStandardBG; // to be renamed????
@sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackgroundColor: @sapUiExtraLightBG; // needed, different in every theme
@sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackgroundColor: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackgroundColor: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackgroundColor: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackgroundColor: @sapUiButtonEmphasizedBackgroundColor;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor; 
@sapUiButtonAcceptBackgroundColor: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackgroundColor: @sapUiButtonAcceptBackgroundColor;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackgroundColor: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackgroundColor: @sapUiButtonRejectBackgroundColor;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonLiteBackgroundColor: transparent;
@sapUiToggleButtonPressedDisabledBackgroundColor: #D8D8E8;
@sapUiToggleButtonPressedBackgroundColor: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadowTint: #000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint,50%);
/* Global CSS for 'sap_hcb' theme */

// Semantic Theming Mapping
@sapUiHighlightColor: #7A5100;
@sapUiContentDisabledTextColor: #666666;
@sapUiFieldBackground: #000000;
@sapUiFieldBorderColor: #FFFFFF;
@sapUiFieldHoverBorderColor: #FFFFFF;
@sapUiFieldHoverHelpBackground: @sapUiHighlightColor;
@sapUiFieldReadOnlyBackground: #585858;
@sapUiFieldWarningColor: #FFFFFF;
@sapUiFieldSuccessBackground: #00AA00;


// central colors
// Brand Colors
@sapUiHighlight: #7A5100;

// Base Colors
@sapUiBase: #FFFFFF;
@sapUiBaseBG: #000000;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #000000;
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: @sapUiHighlight;
@sapUiMediumBG: @sapUiLightBG;
@sapUiDarkBG: @sapUiLightBG;
@sapUiDeepBG: #FFFFFF;
@sapUiBlackBG: #FFFFFF;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: @sapUiButtonStandardBG;
@sapUiButtonNegativeBG: @sapUiButtonStandardBG;
@sapUiButtonPositiveBG: @sapUiButtonStandardBG;

// Semantic Background Colors
@sapUiErrorBG: #AA0000;
@sapUiWarningBG: #CCAA00;
@sapUiReadOnlyBG: #585858;

// Link
@sapUiLink: @sapUiText;

// Semantic Text Colors
@sapUiPositiveText: #00AA00;

// Grayscale Borders
@sapUiExtraLightBorder: @sapUiBaseBorder;
@sapUiLightBorder: @sapUiBaseBorder;

// Semantic Border Colors
@sapUiWarningBorder: @sapUiBaseBorder;

// Table Colors
@sapUiTableRowBG: #000000;
@sapUiTableRowAlternatingBG: #444444;

/* ---------------------------------------------------------------------------------------- */

   
  
@sapUiTextDisabled: #666666;
@sapUiTextSelection: @sapUiText;

@sapUiFontFamily: Arial,Helvetica,sans-serif;
@sapUiFontSize: 11px;
@sapUiFontLargeSize: 16px;
@sapUiFontSmallSize: 10px;	
@sapUiFontHeader1Size: @sapUiFontLargeSize;
@sapUiFontHeader2Size: 13px;
@sapUiFontHeader3Size: @sapUiFontSize;
@sapUiFontHeader4Size: @sapUiFontSmallSize;
@sapUiFontHeader5Size: @sapUiFontSmallSize;
@sapUiFontHeader6Size: @sapUiFontSmallSize;

@sapUiLineHeight: 18px;
  
// SOME important control-specific parameters... 
@sapUiLinkVisited: @sapUiLink;
@sapUiLinkActive: @sapUiLink;
@sapUiLinkHover: @sapUiLink;

@sapUiButtonDisabledBorderColor: @sapUiTextDisabled; 
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonDisabledBorderColor; 
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonDisabledBorderColor; 
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonDisabledBorderColor;
@sapUiToggleButtonPressedBackgroundColor: @sapUiMediumBG;
@sapUiToggleButtonPressedDisabledBackgroundColor: @sapUiExtraLightBG;
/* This CSS shares it rules with all other CSS of this library */

.sapSuiteUiCommonsPlaceholder
{
    color: #999999;
}

.sapSuiteUiCommonsNoteTakerThumbUpBtn {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerThumbDownBtn {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNtAttachIcon {
	background-image: url(img/attachment_24.png);
	background-position: center center;
}

.sapSuiteUiCommonsNtDsblAttachIcon {
	background-image: url(img/attachment_24.png);
	background-position: center center;
}

// Taken from Gold Reflection
@sapUiPositiveBorder: darken(@sapUiGreen, 3.5%); // #007833;
@sapUiErrorBorder: darken(@sapUiRed, 8%);   // #cc1919;
/* This CSS inherits rules from default/shared.css */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeScroller.control */
/* ============================================= */

.sapSuiteUiCommonsDateRangeScroller {
  
}

.sapSuiteUiCommonsDateRangeScrollerLabel {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
}

.sapSuiteUiCommonsDateRangeScrollerScrollBtn {
	display: inline-block;
	text-indent: -99999px;
	background-repeat: no-repeat; 		
	height: 22px;
	width: 22px;	
	background-position: 3px 3px;
}

.sapSuiteUiCommonsDateRangeScrollerIncBtnArrow {
	background-image: url(img/arrow_right.png);
}

.sapSuiteUiCommonsDateRangeScrollerIncBtnArrow:hover {
	background-image: url(img/arrow_right_hover.png);
	background-color: @sapUiHighlight;
}

.sapSuiteUiCommonsDateRangeScrollerDecBtnArrow {	
	background-image: url(img/arrow_left.png);
}

.sapSuiteUiCommonsDateRangeScrollerDecBtnArrow:hover {
	background-image: url(img/arrow_left_hover.png);
	background-color: @sapUiHighlight;	
}

/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeScroller.control */
/* ============================================= */


/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeSlider.control */
/* ============================================= */

.sapSuiteUiCommonsDateRangeSlider{
  
}

/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeSliderInternal.control */
/* ============================================= */

.sapSuiteUiCommonsDateRangeSlider{
    position: relative;
}

.sapSuiteUiCommonsDateRangeSliderBubble {
	position: absolute; 
	height: 18px;
	width: 102px;
	top: 30px;
	bottom: -15px;
	background-image: url(img/bubble_1.png);
	background-size: 102px 18px;
}

.sapSuiteUiCommonsDateRangeSliderBubbleLbl{
	position: absolute; 
	left: 0px;
	width: 102px;
	top: -14px;		
	text-align:center;
}

.sapSuiteUiCommonsDateRangeSliderBubbleLblTxt {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align:center;
}

.sapUiSliHori.sapUiSli.sapUiSuiteDRSliBub{	
	height: 55px;
}

 
.sapUiSliGrip.sapUiSliGripPin:link,
.sapUiSliGrip.sapUiSliGripPin:visited,
.sapUiSliGrip.sapUiSliGripPin:active, 
.sapUiSliGrip.sapUiSliGripPin:hover,
.sapUiSliGrip.sapUiSliGripPin:focus {
	background-color: @sapUiExtraLightBG;
    border-color: @sapUiTextDisabled;
    outline: none;
}  


.sapUiSliGrip.sapUiSliGripPin {
    border-color: @sapUiTextDisabled;
    cursor: default;
}

/* ====================================================== */
/* CSS for control sap.suite.ui.commons/NoteTaker.control */
/* ====================================================== */

.sapSuiteUiCommonsNoteTaker{
    border: 1px solid @sapUiLightBorder;
    height: 595px;
}

.sapSuiteUiCommonsNoteTakerFilterPane {
    color: @sapUiTextTitle;
    background-color: @sapUiMediumBG;
    font-size: 20px;
    height: 35px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px;
    margin-bottom: 10px;
}

.suiteUiNtFilterSearchField,
.sapSuiteUiCommonsNoteTakerFilterPane button {
    margin-left: 1px;
    margin-right: 1px;
}

.sapSuiteUiCommonsNoteTakerFilterPane button {
    width: 28px;
    height: 28px;
    background-repeat:no-repeat;
}

.sapSuiteUiCommonsNoteTakerHomeButton {
    background-image: url(img/home_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterAllButton {
    min-width: 50px;
    width: auto;
    max-width: 70px;
    margin-left: 5px;
}

.sapSuiteUiCommonsNoteTakerFilterTagButton {
    background-image: url(img/tag_24.png);
}

.sapSuiteUiCommonsNoteTakerFilterThumbUpButton {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerFilterThumbDownButton {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected {
	background-color: @sapUiDarkAltBG;
	box-shadow: 0 1px 0 @sapUiMediumAltBG inset;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected:hover,
.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected.sapUiBtnStdHover,
.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected:focus,
.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected.sapUiBtnStdFocus {
	background-color: @sapUiButtonHoverBackgroundColor;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapUiBtnAct.sapSuiteUiCommonsNoteTakerFilterButtonSelected {
	background-color: @sapUiDarkAltBG;
}

.sapSuiteUiCommonsNoteTakerFilterTagPanel {
    border: 10px solid @sapUiLightBorder;
	color: @sapUiTextColor;
	background-color: @sapUiWhite;
    position:relative;
    top: -554px;
    left: 123px;
    width: 175px;
    padding: 12px;
    display: none;
    z-index: 0;
}

.sapSuiteUiCommonsNoteTakerFilterTagArrow {
    display: block;
    width: 12px;
    height: 12px;
    background-color: @sapUiWhite;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -6px;
    left: 12px;
}

.sapSuiteUiCommonsNoteTakerFilterTagButtons {
	margin-top: 5px;
}

.sapSuiteUiCommonsNoteTakerCancelFilterTagButton {
	float: right;
}

.sapSuiteUiCommonsNoteTakerFilterTagHeader {
	font-size: 14px;
	color: @sapUiText;
	margin-bottom: 5px;
}

.suiteUiNtFilterPaneLeftSection,
.suiteUiNtFilterPaneRightSection {
    height: 28px;
}

.suiteUiNtFilterPaneLeftSection {
    float: left;
}

.suiteUiNtFilterPaneRightSection {
    float: right;
}

.suiteUiNtFilterTitle {
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
}

.suiteUiNtFilterSearchField {
    vertical-align: bottom;
    width: 200px;
}

.sapSuiteUiCommonsNoteTakerSearchBtn {
	background-image: url(img/search_24.png);
	background-position: center;
}

.sapSuiteUiCommonsNoteTakerSearchPanel {
    border: 10px solid @sapUiLightBorder;
	color: @sapUiTextColor;
	background-color: @sapUiWhite;
    position:relative;
    top: -554px;
    left: 162px;
    width: 205px;
    padding: 6px;
    display: none;
    z-index: 2;
}

.sapSuiteUiCommonsNoteTakerSearchArrow {
    display: block;
    width: 12px;
    height: 12px;
    background-color: @sapUiWhite;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -6px;
    left: 195px;
}
    

/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTaker.control */
/* HCB theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTaker{
  border: 1px solid white; 
}

.sapSuiteUiCommonsNoteTaker .sapSuiteUiCommonsNoteTakerFilterPane {
    background-color: black;
    border-bottom: 1px solid white;
    color: white;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected {
	background-color: white;
}

.sapUiCrslHorizontal .sapUiCrslCnt {
	top: -4px;
}

/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerCard.control */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerCard {
    background-color: @sapUiMediumBG;
    width: 300px;
    height: 500px;
    border-top: 4px solid @sapUiMediumLine;
    padding-top: 11px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}

.suiteUiNtcPositiveCard {
    border-top-color: @sapUiPositiveBorder;
}

.suiteUiNtcNegativeCard {
    border-top-color: @sapUiErrorBorder;
}

/* Header section contains title, date and edit button */
.sapSuiteUiCommonsNoteTakerCardHeader {
  color: @sapUiTextTitle;
  font-size: 20px;
  height: 40px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: @sapUiHighlight;
  margin-bottom: 10px;
}

.sapSuiteUiCommonsNoteTakerCardHeaderButtons {
    float: right;
}

.sapSuiteUiCommonsNoteTakerCardHeaderButtons button {
    background-repeat: no-repeat;
    background-position: center;
    width: 28px;
    height: 28px;
}

.sapSuiteUiCommonsNoteTakerCardDeleteButton {
    background-image: url(img/delete_16.png);
    margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerCardEditButton {
    background-image: url(img/edit_24.png);
}

.sapSuiteUiCommonsNoteTakerCardEditButtonDsbl {
    background-image: url(img/edit_grey_24.png);
}

.sapSuiteUiCommonsNoteTakerCardTimestamp {
  color: @sapUiLightText;
  font-size: 12px;
}
/* End of header section styles */


/* Content section includes toolbar, note body and footer */
.sapSuiteUiCommonsNoteTakerCardBodyContent {
  background-color: @sapUiWhite;
  height: 448px;
  position: relative;
  overflow: hidden;
}

.sapSuiteUiCommonsNoteTakerCardTagList {
  height: inherit;
  display: table-cell;
  vertical-align: middle;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.sapSuiteUiCommonsNoteTakerCardTagList span {
  color: @sapUiHighlight;
}

.sapSuiteUiCommonsNoteTakerCardBody {
  font-size: 14px;
  padding: 5px;
  overflow: auto;
  word-wrap: break-word;
  white-space: pre-wrap;
  height: 392px;
}

.sapSuiteUiCommonsNoteTakerCardBody a {
	font-size: inherit;
}

.sapSuiteUiCommonsNtcBodyViewAllAttach {
	height: 336px;
}
.sapSuiteUiCommonsNtcBodyViewAll {
	height: 360px;
}
.sapSuiteUiCommonsNtcBodyAttach {
	height: 368px;
}

.sapSuiteUiCommonsNoteTakerCardViewAll {
  background-color: @sapUiWhite;
  padding: 7px;
  height: 18px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.sapSuiteUiCommonsNoteTakerCardViewAllLink {
  font-size: 14px;
}
/* End of content section styles */


/* Overlay section */
.sapSuiteCommonsNoteTakerCardOverlayWindow {
  //to avoid moving of the closing cross: 696px = content's min-width(200) + left and right position(2*130) + padding(2*18)
  //to limit movement with the left border: 260px = left and right position(2*130)
  min-width: 260px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent {
  background-color: @sapUiMediumBG;

  position: absolute;
  top: 100px;
  bottom: 100px;
  right: 130px;
  left: 130px;
  min-height: 200px;
  min-width: 400px;

    border-top: 4px solid @sapUiMediumLine;
    padding-top: 14px;
    padding-right: 18px;
    padding-left: 18px;
    padding-bottom: 18px;
}
.suiteUiNtcPositiveCard .sapUiUx3OCContent {
    border-top-color: @sapUiPositiveBorder;
}

.suiteUiNtcNegativeCard .sapUiUx3OCContent {
    border-top-color: @sapUiErrorBorder;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent>div {
    width: 100%;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow a.sapUiUx3OverlayCloseButton {
  top: 89px;
  right: 119px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow div.sapUiUx3OverlayOverlay {
  opacity: 0.9;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardTitle {
    display: block;
    width: 100%;
    height: 25px;
    color: @sapUiTextTitle;
    font-size: 20px;
    font-weight: bolder;
    line-height: normal;
    margin-bottom: 2px;
}

.sapSuiteUiCommonsNtcdTitleEdit {
    width: 800px;
    color: @sapUiTextTitle;
    font-size: 20px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardTimestamp {
    display: block;
    height: 20px;
    font-size: 15px;
    padding-left: 1px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent {
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    margin-top: -4px;
}
.suiteUiNtcOverlayWithAttachment {
    margin-top: -4px;
    margin-bottom: -160px;
    padding-bottom: 176px;

}

.suiteUiNtcOverlayWithoutAttachment {
    margin-top: 0px;
    margin-bottom: -135px;
    padding-bottom: 151px;

}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent>div {
    background-color: @sapUiWhite;

    height: 100%;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent div.sapSuiteUiCommonsNoteTakerCardBody,
.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent textarea.sapSuiteUiCommonsNoteTakerCardBody {
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: none;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonPanel {
    position: relative;
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonPanel button {
    width: 150px;
    height: 30px;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonDelete {
    background-image: url(img/delete_16.png);
    margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerCardOverlayButtonSave {
    position: absolute;
    right: 30px;
}
/* End of overlay section */

.sapSuiteUiCommonsNoteTakerCardRightPanel {
	float: right;
    height: 30px;
}
.sapSuiteUiCommonsNoteTakerCardLeftPanel {
	overflow-y:auto;
	float: left;
	height: 30px;
}
.sapSuiteUiCommonsNoteTakerCardNoThumbs {
	width: 100%;
}

.sapSuiteUiCommonsNoteTakerCardWithThumbs {
	width: 255px;
}

.sapSuiteUiCommonsNoteTakerCardThumbUp,
.sapSuiteUiCommonsNoteTakerCardThumbDown {
    width : 28px;
    height : 28px;
    background-position: center;
}
.sapSuiteUiCommonsNoteTakerCardThumbUp {
	background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerCardThumbDown {
	background-image: url(img/thumbDown_24.png);
}

.suiteUiNtcToolbar button {
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    margin-right: 4px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn {
	background-color: @sapUiDarkAltBG;
	box-shadow: 0 1px 0 @sapUiMediumAltBG inset;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn:hover,
.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn.sapUiBtnStdHover,
.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn:focus,
.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn.sapUiBtnStdFocus {
	background-color: @sapUiButtonHoverBackgroundColor;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapUiBtnAct.sapSuiteUiCommonsNoteTakerCardSelectedBtn {
	background-color: @sapUiDarkAltBG;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow div.sapSuiteUiCommonsNoteTakerFeederSelectTagPanel {
    z-index: 20;
    top: 118px;
    width: 176px;
    overflow: visible;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerFeederSelectTagPanel input {
	width: 100%;
}

.suiteUiNtcToolbar {
    background-color: @sapUiLightBG;
    border: 3px solid @sapUiWhite;
    padding: 5px;
    width: 100%;
    height: 46px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
}

.suiteUiNtcOverlayToolbarLeftPanel {
    position: absolute;
    left: 5px;
    right: 37px;
}

.suiteUiNtcOverlayToolbarRightPanel {
    position: absolute;
    right: 1px;
}

.suiteUiNtcOverlayToolbarLeftPanel,
.suiteUiNtcOverlayToolbarRightPanel,
.sapSuiteUiCommonsNoteTakerCardLeftPanel,
.sapSuiteUiCommonsNoteTakerCardRightPanel {
    height: 30px;
}

.suiteUiNtcOverlayTagPanelViewMode {
    position: absolute;
    right: 0px;
    left: 0px;
	height: 30px;
	overflow-y: auto;
}

.suiteUiNtcOverlayTagPanelEditMode {
    position: absolute;
    right: 32px;
    left: 32px;
	height: 30px;
	overflow-y: auto;
}

.suiteUiNtcAttachmentPanel {
    margin-top: 3px;
    margin-bottom: 5px;
    margin-right: 2px;
    margin-left: 2px;
    height: 16px;
}

.suiteUiNtcAttachmentPanel>* {
    vertical-align: middle;
}

.suiteUiNtcOverlayAttachmentPanel {
    display: block;
    height: 25px;

    box-sizing: border-box;
    padding: 2px 2px 4px 2px;

    background-color: @sapUiWhite;
}

.suiteUiNtcAttachmentIcon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-image: url(img/attachment_16.png);
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 2px;
}

.sapSuiteUiCommonsNtcOverlayHeader {
	width: 100%;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: @sapUiHighlight;
	margin-bottom: 10px;
}

.sapSuiteUiCommonsNtcOverlayTitle {
	width: 100%;
}

.sapSuiteUiCommonsNtcOverlayTimestamp {
  color: @sapUiLightText;
  font-size: 12px;
  margin-bottom: 10px;
}

.sapSuiteUiCommonsNtcHeaderButtons {
    position: absolute;
    right: 20px;
}

.sapSuiteUiCommonsNtcHeaderButtons button {
    background-repeat: no-repeat;
    background-position: center;
    width: 28px;
    height: 28px;
}

/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerCard.control */
/* HCB theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerCard {
    background-color: black;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    color: #7a5100;
}

.sapSuiteUiCommonsNoteTakerCardTagPanel {
  background-color: black;
  border-color: black;
  border-bottom-color: #0f5d94;
  font-weight: normal;
}

.sapSuiteUiCommonsNoteTakerCardTagList span {
  color: @sapUiLink;
  font-weight: bold;
}

.suiteUiNtcToolbar {
	height: 42px;
    background-color: black;
    border: 1px solid white;
}

.sapSuiteUiCommonsNoteTakerCardBody,
.sapSuiteUiCommonsNoteTakerCardTagList {
	color: white;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent {
	background-color: black;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardTitle {
	font-size: 20px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNtcdTitleEdit {
	height: 25px;
	font-size: 20px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn {
	background-color: #7a5100;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent {
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
}

.sapSuiteUiCommonsNoteTakerCardTimestamp {
	color: white;
}

.sapSuiteUiCommonsNoteTakerCardHeader {
	border-bottom-color: white;
}

.sapSuiteUiCommonsNtcOverlayHeader {
	border-bottom-color: white;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent textarea.sapSuiteUiCommonsNoteTakerCardBody {
	border: 1px solid white;
}
/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerFeeder.control */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerFeeder {
	color: @sapUiTextColor;
	background-color: @sapUiMediumBG;
	width: 300px;
	height: 500px;
    border: 1px solid @sapUiMediumLine;
    padding: 14px;
}

/* Header section contains title, and add button */
.sapSuiteUiCommonsNoteTakerFeederHeader {
	color: @sapUiText;
    font-size: 20px;
    height: 40px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
    border-bottom-color: @sapUiHighlight;
	margin-bottom: 10px;
}

.sapSuiteUiCommonsNoteTakerFeederHeaderAddButton {
	min-width: 60px;
	height: 28px;
    position: absolute;
    top: 15px;
    right: 32px;
}
/* End of header section styles */

.sapSuiteUiCommonsNoteTakerFeederBodySmaller {
	margin-top: 10px;
	height: 332px;
}

.sapSuiteUiCommonsNoteTakerFeederBody {
	margin-top: 10px;
	height: 352px;
}

.sapSuiteUiCommonsNoteTakerFeeder textarea.sapUiTf {
	height: 100%;
	width: 100%;
	font-size: 16px;
	border-style: none;
	resize: none;
	overflow: auto;
}
 
.sapSuiteUiCommonsNoteTakerFeederTagPanel {
    background-color: @sapUiLightBG;
    height: 30px;
    border: 3px solid @sapUiWhite;
    padding: 5px;
}

.sapSuiteUiCommonsNoteTakerFeederTagPanel button {
    width: 28px;
    height: 28px;
    background-repeat:no-repeat;
}

.sapSuiteUiCommonsNoteTakerFeederTagButton {
    background-image: url(img/tag_24.png);
}

.sapSuiteUiCommonsNoteTakerFeederThumbUpButton {
    background-image: url(img/thumbUp_24.png);
}

.sapSuiteUiCommonsNoteTakerFeederThumbDownButton {
    background-image: url(img/thumbDown_24.png);
    background-position: left bottom;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected {
	background-color: @sapUiDarkAltBG;
	box-shadow: 0 1px 0 @sapUiMediumAltBG inset;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:hover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdHover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:focus,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdFocus {
	background-color: #00669C;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapUiBtnAct.sapSuiteUiCommonsNoteTakerFeederButtonSelected {
	background-color: @sapUiDarkAltBG;
	box-shadow: none;
}

.sapSuiteUiCommonsNoteTakerFeederTitlePanel {
	height: 6%;
	margin-top: 10px;
	font-size: 30px;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTitlePanel input {
	height: 100%;
	width: 100%;
	font-size: 20px;
	border-style: none;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederSelectTagPanel input {
	width: 100%;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagPanel {
    border: 10px solid @sapUiLightBorder;
	color: @sapUiTextColor;
	background-color: @sapUiWhite;
    position: absolute;
    top: 107px;
    left: 12px;
    width: 176px;
    padding: 12px;
    display: none;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagArrow {
    display: block;
    width: 13px;
    height: 13px;
    background-color: @sapUiWhite;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -6px;
    left: 12px;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagButtons {
	margin-top: 5px;
}

.sapSuiteUiCommonsNoteTakerFeederCancelTagButton {
	position: absolute;
	right: 12px;
}

.sapSuiteUiCommonsNoteTakerFeederSelectTagHeader {
	font-size: 14px;
	color: @sapUiText;
	margin-bottom: 5px;
}

.sapSuiteUiCommonsNoteTakerFeederLeftPanel {
	float: left;
}

.sapSuiteUiCommonsNoteTakerFeederRightPanel {
	float: right;
}

.sapSuiteUiCommonsNoteTakerFeederRightPanel button {
	margin-left: 4px;
}

.sapSuiteUiCommonsNoteTakerFeederRightPanel .sapSuiteUiCommonsNtDsblAttachIcon {
	border-style: none;
}

.sapSuiteUiCommonsNoteTakerFeederAttachmentPanel {
	display : none;
	height: 20px;
	margin-bottom: 10px;
	width: 300px;
	background: @sapUiWhite;
}
.sapSuiteUiCommonsNoteTakerFeederAttachmentContent {
	display: inline-block;
	position: relative;
	width: 100%;
	margin-right: 3px;
	margin-left: 3px;
}

.sapSuiteUiCommonsNtfAttachmentNamelbl {
	display: inline;
}

.sapSuiteUiCommonsNtfAttachmentNamelbl label {
	color: @sapUiHighlight;	
}

.sapSuiteUiCommonsNtfLoadingLbl {
	display: inline;
	float: right;
	padding-right: 10px;
	position: absolute;
	top:0px;
	right: 2px;
	color: @sapUiHighlight;
}

.sapSuiteUiCommonsNtfDeleteBtn {
	display: none;
	float: right;
	padding-right: 10px;
	height: 9px;
	position: relative;
	bottom: 3px;
	position: absolute;
	top:-3px;
	right: 2px;
}
.sapSuiteUiCommonsNtfDeleteBtn button {
	background-image: url(img/decline_16.png);
	background-position: center center;
	height: 22px;
}
.sapSuiteUiCommonsNtfAttachImg {
	background-image: url(img/attachment_16.png);
	background-position: center center;
	width: 16px;
	height: 16px;
	display: inline-block;
}

.sapSuiteUiCommonsNtfUploader {
	width: 28px;
	height: 28px;
	overflow: hidden;
	margin-left: -28px;
	position: relative;
	visibility: hidden;
}

html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNtfUploader {
	visibility: visible;
}

html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNoteTakerFeeder .sapSuiteUiCommonsNtfUploader div,
html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNoteTakerFeeder .sapSuiteUiCommonsNtfUploader form {
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
}

html[data-sap-ui-browser^="ie"] .sapSuiteUiCommonsNtfUploader input[type='file'] {
	float: right;
	filter: alpha(opacity=0);
	opacity: 0;
	height: 28px;
}

/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerFeeder.control */
/* HCB theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerFeeder {
	background-color: black;
	color: #7a5100;
	border: 1px solid white;
}

.sapSuiteUiCommonsNoteTakerFeederHeader {
	border-bottom-color: white;
	color: white;
}

.sapSuiteUiCommonsNoteTakerFeederTagPanel {
	background-color: black;
    border-color: white;
    border: 1px;
}

.sapSuiteUiCommonsNtfAttachmentNamelbl label {
	color: white;
}

.sapSuiteUiCommonsNtfLoadingLbl {
	color: white;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:hover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdHover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:focus,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdFocus {
	background-color: #7a6628;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected {
	background-color: #7a5100;
}

.sapSuiteUiCommonsNoteTakerFeederTagPanel,
.sapSuiteUiCommonsNoteTakerFeederTitlePanel,
.sapSuiteUiCommonsNoteTakerFeederBody {
	border: 1px solid white;
}


/* ============================================= */
/* CSS for control sap.suite.ui.commons/SplitButton.control */
/* ============================================= */

.sapSuiteUiCommonsSplitButton{
  color: @sapUiTextColor;

}

.sapUiMenuButton.sapUiBtnS.sapSuiteUiCommonsSplitButton-menuButton,
html[data-sap-ui-browser^="ie"] .sapUiMenuButton.sapUiBtnS.sapUiBtnAct,
html[data-sap-ui-browser^="ie"] .sapUiMenuButton.sapUiBtnS.sapUiBtnDsbl:active{
       padding-left: 5px;
       padding-right: 5px;
}
